<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Nov 12 00:46:50 EST 2021 -->
<title>ASet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASet";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">myadt</a></div>
<h2 title="Class ASet" class="title">Class ASet&lt;R extends java.lang.Comparable&lt;R&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>myadt.ASet&lt;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;R&gt;</code>, <code><a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;R&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ASet&lt;R extends java.lang.Comparable&lt;R&gt;&gt;</span>
extends java.lang.Object
implements <a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;R&gt;, java.lang.Iterable&lt;R&gt;</pre>
<div class="block">This is a concrete implementation of a <b>Set</b> using generic arrays.
 It models the mathematical <i>set</i> abstraction in which the set must not
 contain duplicates (objects with a duplicate state determined by calling the Equals method of each object element) and that
 the values in the list must be ordered (determined using the compareTo method of each object element.) lowest to highest.
 
 <b>NOTE: The with a SET the elements must not be duplicates, and they must be ordered lowest to highest.</b>

 CS151, project 2. Note this class <b>MUST</b> use a generic array! All 
 parameters, fields and  local variables should have good, descriptive names.
 <b> You will need fields not indicated here for the program to function.</b>
 <i> Set DEFAULT_CAPACITY to 10 for testing purposes </i></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Modified April 2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>William Kreahling, Andrew Scott.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ASet.AIterator.html" title="class in myadt">ASet.AIterator</a></span></code></th>
<td class="colLast">
<div class="block">An inner class to iterate though an ArrayBased Collection 
 of its outer class via the methods next() and hasNext().</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data">data</a></span></code></th>
<td class="colLast">
<div class="block">Array of objects, this stores our elements of type R</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></span></code></th>
<td class="colLast">
<div class="block">Default capcity for internal data structures (set to 10)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numElements">numElements</a></span></code></th>
<td class="colLast">
<div class="block">Number of cells in the array that contain real data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reversed">reversed</a></span></code></th>
<td class="colLast">
<div class="block">True if the items in this set are reversed (high to low) false if the items
 in this set are ordered low to high.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ASet</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor that creates a set of some initial size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">ASet</a></span>&#8203;(boolean&nbsp;reversed)</code></th>
<td class="colLast">
<div class="block">Constructor that creates a set of some initial size.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">ASet</a></span>&#8203;(int&nbsp;capacity)</code></th>
<td class="colLast">
<div class="block">Constructor that creates a set of some initial size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(myadt.SetInterface,boolean)">ASet</a></span>&#8203;(<a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="ASet.html" title="type parameter in ASet">R</a>&gt;&nbsp;collection,
    boolean&nbsp;reversed)</code></th>
<td class="colLast">
<div class="block">Constructor that creates a ASet based on the values from any class implementing
  the CollectionInterface.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(R)">add</a></span>&#8203;(<a href="ASet.html" title="type parameter in ASet">R</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Adds the specified element to this set if it is not already present.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(myadt.SetInterface)">addAll</a></span>&#8203;(<a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="ASet.html" title="type parameter in ASet">R</a>&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Adds all of the elements in the specified SetInterface instance to this list in order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#capacity()">capacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the capacity of this Set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears all data from this set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.Object)">contains</a></span>&#8203;(java.lang.Object&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Determine if a specific object is in the list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsAll(myadt.SetInterface)">containsAll</a></span>&#8203;(<a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="ASet.html" title="type parameter in ASet">R</a>&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Returns true if this set contains all of the elements of the specified CollectionInterface instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ensureCapacity(int)">ensureCapacity</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Resizes the array so that new elements are able to be stored within it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Compares the specified object with this AList (or sub class) for equality.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ASet.html" title="type parameter in ASet">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get a reference to the element at the location specified.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndex(java.lang.Object)">getIndex</a></span>&#8203;(java.lang.Object&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Return the index  of the first object in the list which matches this object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertAt(R,int)">insertAt</a></span>&#8203;(<a href="ASet.html" title="type parameter in ASet">R</a>&nbsp;element,
        int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">A private helper method to insert en element at the specified location.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertInOrder(R)">insertInOrder</a></span>&#8203;(<a href="ASet.html" title="type parameter in ASet">R</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">A private method to insert an item in the correct position within the 
 set.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if this set contains no elements.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReversed()">isReversed</a></span>()</code></th>
<td class="colLast">
<div class="block">This function will return true if this set is reversed and false if it is not reversed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="ASet.html" title="type parameter in ASet">R</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">A method of the Iterable interface.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSpace(int)">makeSpace</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">From the index supplied, push every item in the array up by one leving a gap
 (null value) at the index.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printList()">printList</a></span>()</code></th>
<td class="colLast">
<div class="block">Print each item in the set by calling the toString of each
 element in the list and outputting the result to the console.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Removes the specified element from this set if it is present.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(myadt.SetInterface)">removeAll</a></span>&#8203;(<a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="ASet.html" title="type parameter in ASet">R</a>&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Removes from this list all of its elements that are contained in the specified CollectionInterface instance.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retainAll(myadt.SetInterface)">retainAll</a></span>&#8203;(<a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="ASet.html" title="type parameter in ASet">R</a>&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Retains only the elements in this list that are contained in the specified CollectionInterface instance.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverse()">reverse</a></span>()</code></th>
<td class="colLast">
<div class="block">Reverse the order of the set.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of elements in this list (its cardinality).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swap(int,int)">swap</a></span>&#8203;(int&nbsp;index1,
    int&nbsp;index2)</code></th>
<td class="colLast">
<div class="block">A private helper method for swapping items in the array of data.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.myadt.SetInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;myadt.<a href="SetInterface.html" title="interface in myadt">SetInterface</a></h3>
<code><a href="SetInterface.html#containsNull(myadt.SetInterface)">containsNull</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CAPACITY</h4>
<pre>public static final&nbsp;int DEFAULT_CAPACITY</pre>
<div class="block">Default capcity for internal data structures (set to 10)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#myadt.ASet.DEFAULT_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;java.lang.Object[] data</pre>
<div class="block">Array of objects, this stores our elements of type R</div>
</li>
</ul>
<a id="numElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numElements</h4>
<pre>private&nbsp;int numElements</pre>
<div class="block">Number of cells in the array that contain real data</div>
</li>
</ul>
<a id="reversed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reversed</h4>
<pre>private&nbsp;boolean reversed</pre>
<div class="block">True if the items in this set are reversed (high to low) false if the items
 in this set are ordered low to high. False is the default value.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASet</h4>
<pre>public&nbsp;ASet()</pre>
<div class="block">Constructor that creates a set of some initial size.
 Note: This constructor must set the initial size to be the same as the
 default size. This constructor must call the other one to complete its
 job.</div>
</li>
</ul>
<a id="&lt;init&gt;(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASet</h4>
<pre>public&nbsp;ASet&#8203;(boolean&nbsp;reversed)</pre>
<div class="block">Constructor that creates a set of some initial size.
 Note: This constructor must set the initial size to be the same as the
 default size. This constructor must call the other one to complete its
 job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reversed</code> - rue if the items in this set are reversed (high to low) false if the items
 in this set are ordered low to high. False is the default value.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASet</h4>
<pre>public&nbsp;ASet&#8203;(int&nbsp;capacity)</pre>
<div class="block">Constructor that creates a set of some initial size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - initial capacity of this set.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(myadt.SetInterface,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASet</h4>
<pre>public&nbsp;ASet&#8203;(<a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="ASet.html" title="type parameter in ASet">R</a>&gt;&nbsp;collection,
            boolean&nbsp;reversed)</pre>
<div class="block">Constructor that creates a ASet based on the values from any class implementing
  the CollectionInterface. As this is a Set any duplicate entries (object references that are the same
  or objects have the same state) will be skipped.
 Note: This constructor must set the initial size to be the same as the
 default size(but this will change as items are added). After calling this method,
 the capacity of this ASet should be the number of elements plus the default capacity.
 The collection passed in, should not get modified in by calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - collection that will be used to build this ASet. If the collection has
 duplicate elements, only the first one will be added to the new set.</dd>
<dd><code>reversed</code> - , if false the Set is ordered lowest to highest, if true, it is ordered 
 highest to lowest.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the collection is null or the collection contains null
 elements.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all data from this set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SetInterface.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;<a href="ASet.html" title="type parameter in ASet">R</a> extends java.lang.Comparable&lt;<a href="ASet.html" title="type parameter in ASet">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Determine if this set contains no elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SetInterface.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;<a href="ASet.html" title="type parameter in ASet">R</a> extends java.lang.Comparable&lt;<a href="ASet.html" title="type parameter in ASet">R</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this set contains no elements, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this list (its cardinality).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SetInterface.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;<a href="ASet.html" title="type parameter in ASet">R</a> extends java.lang.Comparable&lt;<a href="ASet.html" title="type parameter in ASet">R</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this set (its cardinality).</dd>
</dl>
</li>
</ul>
<a id="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;capacity()</pre>
<div class="block">Returns the capacity of this Set. The capacity is the number of available elements for
 storing object including the used and unused elements.  The capacity will be subject to
 change as items are added beyond the original default capacity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SetInterface.html#capacity()">capacity</a></code>&nbsp;in interface&nbsp;<code><a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;<a href="ASet.html" title="type parameter in ASet">R</a> extends java.lang.Comparable&lt;<a href="ASet.html" title="type parameter in ASet">R</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of elements available for storing objects.</dd>
</dl>
</li>
</ul>
<a id="ensureCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;ensureCapacity&#8203;(int&nbsp;size)</pre>
<div class="block">Resizes the array so that new elements are able to be stored within it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - new size of the array.</dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="ASet.html" title="type parameter in ASet">R</a>&nbsp;get&#8203;(int&nbsp;index)
      throws java.util.NoSuchElementException</pre>
<div class="block">Get a reference to the element at the location specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SetInterface.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;<a href="ASet.html" title="type parameter in ASet">R</a> extends java.lang.Comparable&lt;<a href="ASet.html" title="type parameter in ASet">R</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the location containing the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value at location specified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the location specified is out of range or the AList is
 empty.</dd>
<dd><code>java.util.NoSuchElementException</code></dd>
</dl>
</li>
</ul>
<a id="getIndex(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIndex&#8203;(java.lang.Object&nbsp;input)</pre>
<div class="block">Return the index  of the first object in the list which matches this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SetInterface.html#getIndex(java.lang.Object)">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;<a href="ASet.html" title="type parameter in ASet">R</a> extends java.lang.Comparable&lt;<a href="ASet.html" title="type parameter in ASet">R</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - object to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index indicating the objects position in the set, -1 if the object does not exist
 in this AList.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter value is null;</dd>
</dl>
</li>
</ul>
<a id="add(java.lang.Comparable)">
<!--   -->
</a><a id="add(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;add&#8203;(<a href="ASet.html" title="type parameter in ASet">R</a>&nbsp;element)</pre>
<div class="block">Adds the specified element to this set if it is not already present.  More formally, adds
 the specified element e to this set if the set contains no element e2 such that e != null
 &amp;&amp; e.equals(e2). If this set already contains the element, the call leaves the set
 unchanged and returns false. In combination with the restriction on constructors, this
 ensures that sets never contain duplicate elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SetInterface.html#add(R)">add</a></code>&nbsp;in interface&nbsp;<code><a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;<a href="ASet.html" title="type parameter in ASet">R</a> extends java.lang.Comparable&lt;<a href="ASet.html" title="type parameter in ASet">R</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - element to be added to the end of this set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the set did not already contain the element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the element to be added is null.</dd>
</dl>
</li>
</ul>
<a id="insertInOrder(java.lang.Comparable)">
<!--   -->
</a><a id="insertInOrder(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertInOrder</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;insertInOrder&#8203;(<a href="ASet.html" title="type parameter in ASet">R</a>&nbsp;element)</pre>
<div class="block">A private method to insert an item in the correct position within the 
 set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item was added, false if not.</dd>
</dl>
</li>
</ul>
<a id="insertAt(java.lang.Comparable,int)">
<!--   -->
</a><a id="insertAt(R,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAt</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;insertAt&#8203;(<a href="ASet.html" title="type parameter in ASet">R</a>&nbsp;element,
                      int&nbsp;index)</pre>
<div class="block">A private helper method to insert en element at the specified location.
 in the set. It must make space for the new element by moving
 subsequent elements to the right by one, then insert the new
 element. If the addition of the new element will exceed the 
 capacity of the underlying array, we must ensure there is
 capacity @see ensureCapacity(int size).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The set element (item) to insert.</dd>
<dd><code>index</code> - The index at which to insert the item in the list.</dd>
</dl>
</li>
</ul>
<a id="makeSpace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSpace</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;makeSpace&#8203;(int&nbsp;index)</pre>
<div class="block">From the index supplied, push every item in the array up by one leving a gap
 (null value) at the index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The position at which to leave a cap</dd>
</dl>
</li>
</ul>
<a id="addAll(myadt.SetInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addAll&#8203;(<a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="ASet.html" title="type parameter in ASet">R</a>&gt;&nbsp;collection)</pre>
<div class="block">Adds all of the elements in the specified SetInterface instance to this list in order. 
 Any duplicate entries in the list are ignored.<br> 
 If the specified collection is also a  SetInterface implementation with an 
 inner type that is the same (or one of its sub classes), the addAll operation effectively 
 modifies this list so that adds those things in the second list. The behavior of this 
 operation is undefined if the specified collection is modified while the operation is in progress.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SetInterface.html#addAll(myadt.SetInterface)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;<a href="ASet.html" title="type parameter in ASet">R</a> extends java.lang.Comparable&lt;<a href="ASet.html" title="type parameter in ASet">R</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - collection containing elements to be added to this set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list is changed because of this call, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if collection is null or contains a null element.</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Removes the specified element from this set if it is present. (This set will not contain
 the element once the call returns.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SetInterface.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;<a href="ASet.html" title="type parameter in ASet">R</a> extends java.lang.Comparable&lt;<a href="ASet.html" title="type parameter in ASet">R</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to remove from the collection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this List contained the element (or equivalently, if this set changed as a
 result of the call).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified object is null.</dd>
</dl>
</li>
</ul>
<a id="removeAll(myadt.SetInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeAll&#8203;(<a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="ASet.html" title="type parameter in ASet">R</a>&gt;&nbsp;collection)</pre>
<div class="block">Removes from this list all of its elements that are contained in the specified CollectionInterface instance.
 If the specified collection is also a set, this operation effectively
 modifies this list so that its value is the asymmetric set difference of the two lists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SetInterface.html#removeAll(myadt.SetInterface)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;<a href="ASet.html" title="type parameter in ASet">R</a> extends java.lang.Comparable&lt;<a href="ASet.html" title="type parameter in ASet">R</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - collection containing elements to be removed from this List.
 NOTE!! Take care if the collection passed in is the same reference as this object, you will
 encounter a concurrent modification problem, that is you will be removing elements from the 
 very object being looped though leading to inconsistencies. In this special case, shallow 
 copy the object (by calling a constructor) so that the object references are not one and the 
 same.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this AList is changed because of this call, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified collection is null.</dd>
</dl>
</li>
</ul>
<a id="retainAll(myadt.SetInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;retainAll&#8203;(<a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="ASet.html" title="type parameter in ASet">R</a>&gt;&nbsp;collection)</pre>
<div class="block">Retains only the elements in this list that are contained in the specified CollectionInterface instance.
 In other words, removes from this list all of its elements that are
 not contained in the specified collection. If the specified collection is also an AList, this
 operation effectively modifies this AList so that its value is the intersection of the two
 lists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SetInterface.html#retainAll(myadt.SetInterface)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;<a href="ASet.html" title="type parameter in ASet">R</a> extends java.lang.Comparable&lt;<a href="ASet.html" title="type parameter in ASet">R</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - collection containing elements to be retained in this list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list is changed because of this call, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if collection is null.</dd>
</dl>
</li>
</ul>
<a id="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(java.lang.Object&nbsp;input)</pre>
<div class="block">Determine if a specific object is in the list. This is determined by not just the 
 memory location of input, but also by checking if they have the same state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SetInterface.html#contains(java.lang.Object)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;<a href="ASet.html" title="type parameter in ASet">R</a> extends java.lang.Comparable&lt;<a href="ASet.html" title="type parameter in ASet">R</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - object to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object is in the list, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - generated if the object to search for is null.</dd>
</dl>
</li>
</ul>
<a id="containsAll(myadt.SetInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsAll&#8203;(<a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="ASet.html" title="type parameter in ASet">R</a>&gt;&nbsp;collection)</pre>
<div class="block">Returns true if this set contains all of the elements of the specified CollectionInterface instance. 
 If the specified collection is also a set, this method returns true if it is a subset of this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SetInterface.html#containsAll(myadt.SetInterface)">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;<a href="ASet.html" title="type parameter in ASet">R</a> extends java.lang.Comparable&lt;<a href="ASet.html" title="type parameter in ASet">R</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - collection to be checked for containment in this set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list contains all the elements of the specified collection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the specified collection is null or contains any null
 elements.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;other)</pre>
<div class="block">Compares the specified object with this AList (or sub class) for equality. Returns true if the specified
 object is also a MyList instance, the two ALists have the same size, and every member of the specified
 list is contained in this list (or equivalently, every member of this list is contained in the
 specified list).  This definition ensures that the equals method works properly across
 different implementations of the AList interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - object to be compared for equality with this set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified object is equal to this AList, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="printList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printList()</pre>
<div class="block">Print each item in the set by calling the toString of each
 element in the list and outputting the result to the console.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SetInterface.html#printList()">printList</a></code>&nbsp;in interface&nbsp;<code><a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;<a href="ASet.html" title="type parameter in ASet">R</a> extends java.lang.Comparable&lt;<a href="ASet.html" title="type parameter in ASet">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="isReversed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReversed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReversed()</pre>
<div class="block">This function will return true if this set is reversed and false if it is not reversed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SetInterface.html#isReversed()">isReversed</a></code>&nbsp;in interface&nbsp;<code><a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;<a href="ASet.html" title="type parameter in ASet">R</a> extends java.lang.Comparable&lt;<a href="ASet.html" title="type parameter in ASet">R</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if reversed, false if not reversed.</dd>
</dl>
</li>
</ul>
<a id="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reverse()</pre>
<div class="block">Reverse the order of the set. If the set is in a lowest to highest (non reversed) state, 
 this function will put it into highest to lowest state, and reverse the order of the
 items in the set. At that point adding more items would maintain the highest to lowest
 order of the set. If the set is in a highest to lowest (reversed) state state, calling this 
 method would order the elements lowest to highest. Adding additional elements would then 
 maintain the lowest to highest order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SetInterface.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;<a href="ASet.html" title="type parameter in ASet">R</a> extends java.lang.Comparable&lt;<a href="ASet.html" title="type parameter in ASet">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="swap(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;swap&#8203;(int&nbsp;index1,
                  int&nbsp;index2)</pre>
<div class="block">A private helper method for swapping items in the array of data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index1</code> - Index of the first item to swap.</dd>
<dd><code>index2</code> - Index of the second item to swap.</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="ASet.html" title="type parameter in ASet">R</a>&gt;&nbsp;iterator()</pre>
<div class="block">A method of the Iterable interface. Will return an iterator of
 a generic type corresponding with this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="ASet.html" title="type parameter in ASet">R</a> extends java.lang.Comparable&lt;<a href="ASet.html" title="type parameter in ASet">R</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator for this List or Set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
