<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Nov 12 00:46:50 EST 2021 -->
<title>SetInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":18,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">myadt</a></div>
<h2 title="Interface SetInterface" class="title">Interface SetInterface&lt;R extends java.lang.Comparable&lt;R&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Iterable&lt;R&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ASet.html" title="class in myadt">ASet</a></code>, <code><a href="LSet.html" title="class in myadt">LSet</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">SetInterface&lt;R extends java.lang.Comparable&lt;R&gt;&gt;</span>
extends java.lang.Iterable&lt;R&gt;</pre>
<div class="block">This is an interface which models a set the can contain 0 to many unique Objects in sequence and be dynamically sized. 
 This interface is loosely based on Java's own SetIntface with ideas taken from other Java Collections interfaces.

 CS151, progect 2.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10/22/2021</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>William Kreahling, Andrew Scott</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(R)">add</a></span>&#8203;(<a href="SetInterface.html" title="type parameter in SetInterface">R</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Adds the specified element to this list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(myadt.SetInterface)">addAll</a></span>&#8203;(<a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="SetInterface.html" title="type parameter in SetInterface">R</a>&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Adds all of the elements in the specified collection to this list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#capacity()">capacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the capacity of this Set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears all data from this list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.Object)">contains</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Determine if a specific object is in the list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsAll(myadt.SetInterface)">containsAll</a></span>&#8203;(<a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="SetInterface.html" title="type parameter in SetInterface">R</a>&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns true if this list contains all of the elements of the specified SetInterface instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsNull(myadt.SetInterface)">containsNull</a></span>&#8203;(<a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;?&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Helper method which checks for the null elements in the list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="SetInterface.html" title="type parameter in SetInterface">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Gets the object at the index x.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndex(java.lang.Object)">getIndex</a></span>&#8203;(java.lang.Object&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Return the index  of the first object in the list which matches this object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if this list contains no elements.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReversed()">isReversed</a></span>()</code></th>
<td class="colLast">
<div class="block">This function will return true if this set is reversed and false if it is not reversed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printList()">printList</a></span>()</code></th>
<td class="colLast">
<div class="block">Print each item in the set by calling the toString of each
 element in the list and outputting the result to the console.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Removes the specified element from this list if it is present.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(myadt.SetInterface)">removeAll</a></span>&#8203;(<a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="SetInterface.html" title="type parameter in SetInterface">R</a>&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Removes from this list all of its elements that are contained in the specified collection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retainAll(myadt.SetInterface)">retainAll</a></span>&#8203;(<a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="SetInterface.html" title="type parameter in SetInterface">R</a>&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Retains only the elements in this list that are contained in the specified collection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverse()">reverse</a></span>()</code></th>
<td class="colLast">
<div class="block">Reverse the order of the set.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of elements in this list (its cardinality).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(java.lang.Comparable)">
<!--   -->
</a><a id="add(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">boolean&nbsp;add&#8203;(<a href="SetInterface.html" title="type parameter in SetInterface">R</a>&nbsp;e)</pre>
<div class="block">Adds the specified element to this list. Where the element e gets added is 
 decided by the specific implementation of this CollectionInterface.
 Returns true when the item was added to the list and false if it was not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - element to be added to this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item was added to the list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the element to be added is null.</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">void&nbsp;clear()</pre>
<div class="block">Clears all data from this list.</div>
</li>
</ul>
<a id="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">boolean&nbsp;contains&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Determine if a specific object is in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object is in the list, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - generated if the object to search for is null.</dd>
</dl>
</li>
</ul>
<a id="containsAll(myadt.SetInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre class="methodSignature">boolean&nbsp;containsAll&#8203;(<a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="SetInterface.html" title="type parameter in SetInterface">R</a>&gt;&nbsp;c)</pre>
<div class="block">Returns true if this list contains all of the elements of the specified SetInterface instance.
  If the specified collection is also a list, this method returns true if it is a sublist of this
  list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection to be checked for containment in this list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list contains all the elements of the specified collection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the specified collection is null or contains any null
 elements.</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">boolean&nbsp;isEmpty()</pre>
<div class="block">Determine if this list contains no elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list contains no elements, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">boolean&nbsp;remove&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Removes the specified element from this list if it is present. This List will not contain
 the element once the call returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object to find and remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list contained the element (or equivalently, if this list changed as a
 result of the call).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified object is null.</dd>
</dl>
</li>
</ul>
<a id="addAll(myadt.SetInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">boolean&nbsp;addAll&#8203;(<a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="SetInterface.html" title="type parameter in SetInterface">R</a>&gt;&nbsp;c)</pre>
<div class="block">Adds all of the elements in the specified collection to this list. Where the elements get added is 
 up to the specific implementation.
 If the specified collection is also an instance od ListInterface, the addAll
 operation effectively modifies this list so that its value is the union of the two lists. The
 behavior of this operation is undefined if the specified collection is modified while the
 operation is in progress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection containing elements to be added to this list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list is changed because of this call, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if collection is null or contains a null element.</dd>
</dl>
</li>
</ul>
<a id="removeAll(myadt.SetInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">boolean&nbsp;removeAll&#8203;(<a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="SetInterface.html" title="type parameter in SetInterface">R</a>&gt;&nbsp;c)</pre>
<div class="block">Removes from this list all of its elements that are contained in the specified collection.
 If the specified collection is also a list, this operation effectively
 modifies this list so that its value is the asymmetric set difference of the two lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection containing elements to be removed from this list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list is changed because of this call, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified collection is null.</dd>
</dl>
</li>
</ul>
<a id="retainAll(myadt.SetInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre class="methodSignature">boolean&nbsp;retainAll&#8203;(<a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="SetInterface.html" title="type parameter in SetInterface">R</a>&gt;&nbsp;c)</pre>
<div class="block">Retains only the elements in this list that are contained in the specified collection.
 In other words, removes from this list all of its elements that are
 not contained in the specified collection. If the specified collection is also a list, this
 operation effectively modifies this set so that its value is the intersection of the two
 sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection containing elements to be retained in this list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this set is changed because of this call, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified collection is null.</dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature"><a href="SetInterface.html" title="type parameter in SetInterface">R</a>&nbsp;get&#8203;(int&nbsp;x)</pre>
<div class="block">Gets the object at the index x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - or null if not object at that index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object or null if no object at that index.</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this list (its cardinality).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this list (itss cardinality).</dd>
</dl>
</li>
</ul>
<a id="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre class="methodSignature">int&nbsp;capacity()</pre>
<div class="block">Returns the capacity of this Set. The capacity is the number of available elements for
 storing objects.  Depending on the implementation the capacity may be dynamic and grow as needed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of elements available for storing objects.</dd>
</dl>
</li>
</ul>
<a id="containsNull(myadt.SetInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsNull</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;containsNull&#8203;(<a href="SetInterface.html" title="interface in myadt">SetInterface</a>&lt;?&gt;&nbsp;list)</pre>
<div class="block">Helper method which checks for the null elements in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - is the collection of elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the list does not contain any null elements, true otherwise.</dd>
</dl>
</li>
</ul>
<a id="getIndex(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre class="methodSignature">int&nbsp;getIndex&#8203;(java.lang.Object&nbsp;input)</pre>
<div class="block">Return the index  of the first object in the list which matches this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - object to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index indicating the objects position in the set, -1 if the object does not exist
 in this AList.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameter value is null;</dd>
</dl>
</li>
</ul>
<a id="printList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printList</h4>
<pre class="methodSignature">void&nbsp;printList()</pre>
<div class="block">Print each item in the set by calling the toString of each
 element in the list and outputting the result to the console.</div>
</li>
</ul>
<a id="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre class="methodSignature">void&nbsp;reverse()</pre>
<div class="block">Reverse the order of the set. If the set is in a lowest to highest (non reversed) state, 
 this function will put it into highest to lowest state, and reverse the order of the
 items in the set. At that point adding more items would maintain the highest to lowest
 order of the set. If the set is in a highest to lowest (reversed) state state, calling this 
 method would order the elements lowest to highest. Adding additional elements would then 
 maintain the lowest to highest order.</div>
</li>
</ul>
<a id="isReversed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReversed</h4>
<pre class="methodSignature">boolean&nbsp;isReversed()</pre>
<div class="block">This function will return true if this set is reversed and false if it is not reversed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if reversed, false if not reversed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
