<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Nov 12 00:46:50 EST 2021 -->
<title>Uses of Class myadt.LSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class myadt.LSet";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LSet.html" title="class in myadt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class myadt.LSet" class="title">Uses of Class<br>myadt.LSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../LSet.html" title="class in myadt">LSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Tests">Tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="Tests">
<!--   -->
</a>
<h3>Uses of <a href="../LSet.html" title="class in myadt">LSet</a> in <a href="../../Tests/package-summary.html">Tests</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../Tests/package-summary.html">Tests</a> declared as <a href="../LSet.html" title="class in myadt">LSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../LSet.html" title="class in myadt">LSet</a>&lt;? extends java.lang.Comparable&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LSetTests.</span><code><span class="memberNameLink"><a href="../../Tests/LSetTests.html#f1">f1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../LSet.html" title="class in myadt">LSet</a>&lt;? extends java.lang.Comparable&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LSetTests.</span><code><span class="memberNameLink"><a href="../../Tests/LSetTests.html#f2">f2</a></span></code></th>
<td class="colLast">
<div class="block">Any type goes in this LSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../LSet.html" title="class in myadt">LSet</a>&lt;<a href="../../books/Novel.html" title="class in books">Novel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LSetTests.</span><code><span class="memberNameLink"><a href="../../Tests/LSetTests.html#f3">f3</a></span></code></th>
<td class="colLast">
<div class="block">Any type goes in this LSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../LSet.html" title="class in myadt">LSet</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LSetTests.</span><code><span class="memberNameLink"><a href="../../Tests/LSetTests.html#f4">f4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../LSet.html" title="class in myadt">LSet</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LSetTests.</span><code><span class="memberNameLink"><a href="../../Tests/LSetTests.html#f5">f5</a></span></code></th>
<td class="colLast">
<div class="block">LSet for storing Strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../LSet.html" title="class in myadt">LSet</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ASetTests.</span><code><span class="memberNameLink"><a href="../../Tests/ASetTests.html#r1">r1</a></span></code></th>
<td class="colLast">
<div class="block">Another LSet of Strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../LSet.html" title="class in myadt">LSet</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LSetTests.</span><code><span class="memberNameLink"><a href="../../Tests/LSetTests.html#r1">r1</a></span></code></th>
<td class="colLast">
<div class="block">Another LSet of Strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../LSet.html" title="class in myadt">LSet</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LSetTests.</span><code><span class="memberNameLink"><a href="../../Tests/LSetTests.html#r2">r2</a></span></code></th>
<td class="colLast">
<div class="block">Will hold a reversed order list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../LSet.html" title="class in myadt">LSet</a>&lt;<a href="../../books/Novel.html" title="class in books">Novel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LSetTests.</span><code><span class="memberNameLink"><a href="../../Tests/LSetTests.html#r3">r3</a></span></code></th>
<td class="colLast">
<div class="block">A reversed set of Strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../LSet.html" title="class in myadt">LSet</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LSetTests.</span><code><span class="memberNameLink"><a href="../../Tests/LSetTests.html#tf1">tf1</a></span></code></th>
<td class="colLast">
<div class="block">Novel fixture for To Kill a Mocking Bird</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../LSet.html" title="class in myadt">LSet</a>&lt;<a href="../../books/Novel.html" title="class in books">Novel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LSetTests.</span><code><span class="memberNameLink"><a href="../../Tests/LSetTests.html#tf2">tf2</a></span></code></th>
<td class="colLast">
<div class="block">LSet of strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../LSet.html" title="class in myadt">LSet</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LSetTests.</span><code><span class="memberNameLink"><a href="../../Tests/LSetTests.html#tf4">tf4</a></span></code></th>
<td class="colLast">
<div class="block">LSet of novels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../LSet.html" title="class in myadt">LSet</a>&lt;<a href="../../books/Novel.html" title="class in books">Novel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LSetTests.</span><code><span class="memberNameLink"><a href="../../Tests/LSetTests.html#tf5">tf5</a></span></code></th>
<td class="colLast">
<div class="block">LSet for Strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../LSet.html" title="class in myadt">LSet</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LSetTests.</span><code><span class="memberNameLink"><a href="../../Tests/LSetTests.html#tf7">tf7</a></span></code></th>
<td class="colLast">
<div class="block">LSet for novels</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LSet.html" title="class in myadt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
