<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Nov 12 00:46:50 EST 2021 -->
<title>Uses of Interface myadt.SetInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface myadt.SetInterface";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SetInterface.html" title="interface in myadt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface myadt.SetInterface" class="title">Uses of Interface<br>myadt.SetInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../SetInterface.html" title="interface in myadt">SetInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#books">books</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#myadt">myadt</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="books">
<!--   -->
</a>
<h3>Uses of <a href="../SetInterface.html" title="interface in myadt">SetInterface</a> in <a href="../../books/package-summary.html">books</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../books/package-summary.html">books</a> that return <a href="../SetInterface.html" title="interface in myadt">SetInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../SetInterface.html" title="interface in myadt">SetInterface</a>&lt;<a href="../../books/Novel.html" title="class in books">Novel</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileHandler.</span><code><span class="memberNameLink"><a href="../../books/FileHandler.html#novelLoader(java.lang.String,char,boolean)">novelLoader</a></span>&#8203;(java.lang.String&nbsp;fileName,
           char&nbsp;type,
           boolean&nbsp;rev)</code></th>
<td class="colLast">
<div class="block">Attempt to read a text file in and return an ASet of Novels in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../SetInterface.html" title="interface in myadt">SetInterface</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileHandler.</span><code><span class="memberNameLink"><a href="../../books/FileHandler.html#stringlLoader(java.lang.String,char,boolean)">stringlLoader</a></span>&#8203;(java.lang.String&nbsp;fileName,
             char&nbsp;type,
             boolean&nbsp;rev)</code></th>
<td class="colLast">
<div class="block">Attempt to read in a text file as Strings and return an ASet of Strings.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="myadt">
<!--   -->
</a>
<h3>Uses of <a href="../SetInterface.html" title="interface in myadt">SetInterface</a> in <a href="../package-summary.html">myadt</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">myadt</a> that implement <a href="../SetInterface.html" title="interface in myadt">SetInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ASet.html" title="class in myadt">ASet</a>&lt;R extends java.lang.Comparable&lt;R&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">This is a concrete implementation of a <b>Set</b> using generic arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LSet.html" title="class in myadt">LSet</a>&lt;R extends java.lang.Comparable&lt;R&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">This is a concrete implementation of a <b>Set</b> using Links.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">myadt</a> with parameters of type <a href="../SetInterface.html" title="interface in myadt">SetInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ASet.</span><code><span class="memberNameLink"><a href="../ASet.html#addAll(myadt.SetInterface)">addAll</a></span>&#8203;(<a href="../SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="../ASet.html" title="type parameter in ASet">R</a>&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Adds all of the elements in the specified SetInterface instance to this list in order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LSet.</span><code><span class="memberNameLink"><a href="../LSet.html#addAll(myadt.SetInterface)">addAll</a></span>&#8203;(<a href="../SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="../LSet.html" title="type parameter in LSet">R</a>&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Add all items from another SetInterface implementation to this set provided the generic 
 types are the same.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetInterface.</span><code><span class="memberNameLink"><a href="../SetInterface.html#addAll(myadt.SetInterface)">addAll</a></span>&#8203;(<a href="../SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="../SetInterface.html" title="type parameter in SetInterface">R</a>&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Adds all of the elements in the specified collection to this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ASet.</span><code><span class="memberNameLink"><a href="../ASet.html#containsAll(myadt.SetInterface)">containsAll</a></span>&#8203;(<a href="../SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="../ASet.html" title="type parameter in ASet">R</a>&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Returns true if this set contains all of the elements of the specified CollectionInterface instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LSet.</span><code><span class="memberNameLink"><a href="../LSet.html#containsAll(myadt.SetInterface)">containsAll</a></span>&#8203;(<a href="../SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="../LSet.html" title="type parameter in LSet">R</a>&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns true if this list contains all of the elements of the specified SetInterface instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetInterface.</span><code><span class="memberNameLink"><a href="../SetInterface.html#containsAll(myadt.SetInterface)">containsAll</a></span>&#8203;(<a href="../SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="../SetInterface.html" title="type parameter in SetInterface">R</a>&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns true if this list contains all of the elements of the specified SetInterface instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetInterface.</span><code><span class="memberNameLink"><a href="../SetInterface.html#containsNull(myadt.SetInterface)">containsNull</a></span>&#8203;(<a href="../SetInterface.html" title="interface in myadt">SetInterface</a>&lt;?&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Helper method which checks for the null elements in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ASet.</span><code><span class="memberNameLink"><a href="../ASet.html#removeAll(myadt.SetInterface)">removeAll</a></span>&#8203;(<a href="../SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="../ASet.html" title="type parameter in ASet">R</a>&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Removes from this list all of its elements that are contained in the specified CollectionInterface instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LSet.</span><code><span class="memberNameLink"><a href="../LSet.html#removeAll(myadt.SetInterface)">removeAll</a></span>&#8203;(<a href="../SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="../LSet.html" title="type parameter in LSet">R</a>&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Removes from this list all of its elements that are contained in the specified CollectionInterface instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetInterface.</span><code><span class="memberNameLink"><a href="../SetInterface.html#removeAll(myadt.SetInterface)">removeAll</a></span>&#8203;(<a href="../SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="../SetInterface.html" title="type parameter in SetInterface">R</a>&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Removes from this list all of its elements that are contained in the specified collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ASet.</span><code><span class="memberNameLink"><a href="../ASet.html#retainAll(myadt.SetInterface)">retainAll</a></span>&#8203;(<a href="../SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="../ASet.html" title="type parameter in ASet">R</a>&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Retains only the elements in this list that are contained in the specified CollectionInterface instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LSet.</span><code><span class="memberNameLink"><a href="../LSet.html#retainAll(myadt.SetInterface)">retainAll</a></span>&#8203;(<a href="../SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="../LSet.html" title="type parameter in LSet">R</a>&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Retains only the elements in this list that are contained in the specified CollectionInterface instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetInterface.</span><code><span class="memberNameLink"><a href="../SetInterface.html#retainAll(myadt.SetInterface)">retainAll</a></span>&#8203;(<a href="../SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="../SetInterface.html" title="type parameter in SetInterface">R</a>&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Retains only the elements in this list that are contained in the specified collection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">myadt</a> with parameters of type <a href="../SetInterface.html" title="interface in myadt">SetInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ASet.html#%3Cinit%3E(myadt.SetInterface,boolean)">ASet</a></span>&#8203;(<a href="../SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="../ASet.html" title="type parameter in ASet">R</a>&gt;&nbsp;collection,
    boolean&nbsp;reversed)</code></th>
<td class="colLast">
<div class="block">Constructor that creates a ASet based on the values from any class implementing
  the CollectionInterface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LSet.html#%3Cinit%3E(myadt.SetInterface,boolean)">LSet</a></span>&#8203;(<a href="../SetInterface.html" title="interface in myadt">SetInterface</a>&lt;? extends <a href="../LSet.html" title="type parameter in LSet">R</a>&gt;&nbsp;collection,
    boolean&nbsp;reversed)</code></th>
<td class="colLast">
<div class="block">Constructor that creates a LSet based on the values from any class implementing
  the CollectionInterface.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SetInterface.html" title="interface in myadt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
