<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Nov 12 00:46:50 EST 2021 -->
<title>ASetTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASetTests";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASetTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Tests</a></div>
<h2 title="Class ASetTests" class="title">Class ASetTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Tests.ASetTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@DisplayName("JUnit 5, Unit tests for myadt.ASet.Java")
public class <span class="typeNameLabel">ASetTests</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ASetTests.FileHandlerTests.html" title="class in Tests">ASetTests.FileHandlerTests</a></span></code></th>
<td class="colLast">
<div class="block">Tests for fileHandling and the correct order of an ASet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ASetTests.TestAddAll.html" title="class in Tests">ASetTests.TestAddAll</a></span></code></th>
<td class="colLast">
<div class="block">A nested test suite for addAll method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ASetTests.TestAddr.html" title="class in Tests">ASetTests.TestAddr</a></span></code></th>
<td class="colLast">
<div class="block">A nested test suite for the add function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ASetTests.TestCapacityConstructor.html" title="class in Tests">ASetTests.TestCapacityConstructor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ASetTests.TestClear.html" title="class in Tests">ASetTests.TestClear</a></span></code></th>
<td class="colLast">
<div class="block">A nested test suite for the clear function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ASetTests.TestContains.html" title="class in Tests">ASetTests.TestContains</a></span></code></th>
<td class="colLast">
<div class="block">A nested test suite for the contains method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ASetTests.TestContainsAll.html" title="class in Tests">ASetTests.TestContainsAll</a></span></code></th>
<td class="colLast">
<div class="block">A nested test suite for the containsAll method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ASetTests.TestDefaultConstructor.html" title="class in Tests">ASetTests.TestDefaultConstructor</a></span></code></th>
<td class="colLast">
<div class="block">Tests for the default constructor of the ASet class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ASetTests.TestEquals.html" title="class in Tests">ASetTests.TestEquals</a></span></code></th>
<td class="colLast">
<div class="block">A nested test suite for equals method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ASetTests.TestGet.html" title="class in Tests">ASetTests.TestGet</a></span></code></th>
<td class="colLast">
<div class="block">A nested test suite for the get function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ASetTests.TestGetIndex.html" title="class in Tests">ASetTests.TestGetIndex</a></span></code></th>
<td class="colLast">
<div class="block">Test the getIndex method for what works and what fails</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ASetTests.testInteroprability.html" title="class in Tests">ASetTests.testInteroprability</a></span></code></th>
<td class="colLast">
<div class="block">A nested test suite for testing the interoperability of the ASet and the LSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ASetTests.TestIsEmpty.html" title="class in Tests">ASetTests.TestIsEmpty</a></span></code></th>
<td class="colLast">
<div class="block">A nested test suite for the isEmpty method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ASetTests.TestPrintList.html" title="class in Tests">ASetTests.TestPrintList</a></span></code></th>
<td class="colLast">
<div class="block">Test the PrintList method of the ASet class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ASetTests.TestRemove.html" title="class in Tests">ASetTests.TestRemove</a></span></code></th>
<td class="colLast">
<div class="block">A nested test suite for the remove method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ASetTests.TestRemoveAll.html" title="class in Tests">ASetTests.TestRemoveAll</a></span></code></th>
<td class="colLast">
<div class="block">A nested test suite for the removeAll method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ASetTests.TestRetainAll.html" title="class in Tests">ASetTests.TestRetainAll</a></span></code></th>
<td class="colLast">
<div class="block">A nested test suite for the retainAll method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ASetTests.testReversal.html" title="class in Tests">ASetTests.testReversal</a></span></code></th>
<td class="colLast">
<div class="block">A nested test suite for the add function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ASetTests.TestSetInterfaceConstructor.html" title="class in Tests">ASetTests.TestSetInterfaceConstructor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ASetTests.TestToString.html" title="class in Tests">ASetTests.TestToString</a></span></code></th>
<td class="colLast">
<div class="block">A nested test suite for the toString method</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../myadt/ASet.html" title="class in myadt">ASet</a>&lt;? extends java.lang.Comparable&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#f1">f1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../myadt/ASet.html" title="class in myadt">ASet</a>&lt;? extends java.lang.Comparable&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#f2">f2</a></span></code></th>
<td class="colLast">
<div class="block">Any type goes in this LSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../myadt/ASet.html" title="class in myadt">ASet</a>&lt;<a href="../books/Novel.html" title="class in books">Novel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#f3">f3</a></span></code></th>
<td class="colLast">
<div class="block">Any type goes in this LSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../myadt/ASet.html" title="class in myadt">ASet</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#f4">f4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../myadt/ASet.html" title="class in myadt">ASet</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#f5">f5</a></span></code></th>
<td class="colLast">
<div class="block">LSet for storing Strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../books/Novel.html" title="class in books">Novel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#n1">n1</a></span></code></th>
<td class="colLast">
<div class="block">Another LSet for storing Strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../books/Novel.html" title="class in books">Novel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#n2">n2</a></span></code></th>
<td class="colLast">
<div class="block">Novel fixture for 1984</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../books/Novel.html" title="class in books">Novel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#n3">n3</a></span></code></th>
<td class="colLast">
<div class="block">Novel fixture for Tale of two cities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../books/Novel.html" title="class in books">Novel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#n4">n4</a></span></code></th>
<td class="colLast">
<div class="block">Novel fixture for Concrete Rose</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../myadt/LSet.html" title="class in myadt">LSet</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#r1">r1</a></span></code></th>
<td class="colLast">
<div class="block">Another LSet of Strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../myadt/ASet.html" title="class in myadt">ASet</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#r2">r2</a></span></code></th>
<td class="colLast">
<div class="block">Will hold a reversed order list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../myadt/ASet.html" title="class in myadt">ASet</a>&lt;<a href="../books/Novel.html" title="class in books">Novel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#r3">r3</a></span></code></th>
<td class="colLast">
<div class="block">A reversed set of Strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../myadt/ASet.html" title="class in myadt">ASet</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tf1">tf1</a></span></code></th>
<td class="colLast">
<div class="block">Novel fixture for To Kill a Mocking Bird</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../myadt/ASet.html" title="class in myadt">ASet</a>&lt;<a href="../books/Novel.html" title="class in books">Novel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tf2">tf2</a></span></code></th>
<td class="colLast">
<div class="block">LSet of strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../myadt/ASet.html" title="class in myadt">ASet</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tf4">tf4</a></span></code></th>
<td class="colLast">
<div class="block">LSet of novels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../myadt/ASet.html" title="class in myadt">ASet</a>&lt;<a href="../books/Novel.html" title="class in books">Novel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tf5">tf5</a></span></code></th>
<td class="colLast">
<div class="block">LSet for Strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../myadt/ASet.html" title="class in myadt">ASet</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tf7">tf7</a></span></code></th>
<td class="colLast">
<div class="block">LSet for novels</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ASetTests</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#before()">before</a></span>()</code></th>
<td class="colLast">
<div class="block">Set up these fixtures before each test in the test suite runs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeClass()">beforeClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Sup these fixtures before any test in this suite runs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="f1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f1</h4>
<pre>private static&nbsp;<a href="../myadt/ASet.html" title="class in myadt">ASet</a>&lt;? extends java.lang.Comparable&lt;?&gt;&gt; f1</pre>
</li>
</ul>
<a id="f2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f2</h4>
<pre>private static&nbsp;<a href="../myadt/ASet.html" title="class in myadt">ASet</a>&lt;? extends java.lang.Comparable&lt;?&gt;&gt; f2</pre>
<div class="block">Any type goes in this LSet</div>
</li>
</ul>
<a id="f3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f3</h4>
<pre>private static&nbsp;<a href="../myadt/ASet.html" title="class in myadt">ASet</a>&lt;<a href="../books/Novel.html" title="class in books">Novel</a>&gt; f3</pre>
<div class="block">Any type goes in this LSet</div>
</li>
</ul>
<a id="f4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f4</h4>
<pre>private static&nbsp;<a href="../myadt/ASet.html" title="class in myadt">ASet</a>&lt;java.lang.String&gt; f4</pre>
</li>
</ul>
<a id="f5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f5</h4>
<pre>private static&nbsp;<a href="../myadt/ASet.html" title="class in myadt">ASet</a>&lt;java.lang.String&gt; f5</pre>
<div class="block">LSet for storing Strings</div>
</li>
</ul>
<a id="n1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n1</h4>
<pre>private static&nbsp;<a href="../books/Novel.html" title="class in books">Novel</a> n1</pre>
<div class="block">Another LSet for storing Strings</div>
</li>
</ul>
<a id="n2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n2</h4>
<pre>private static&nbsp;<a href="../books/Novel.html" title="class in books">Novel</a> n2</pre>
<div class="block">Novel fixture for 1984</div>
</li>
</ul>
<a id="n3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n3</h4>
<pre>private static&nbsp;<a href="../books/Novel.html" title="class in books">Novel</a> n3</pre>
<div class="block">Novel fixture for Tale of two cities</div>
</li>
</ul>
<a id="n4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n4</h4>
<pre>private static&nbsp;<a href="../books/Novel.html" title="class in books">Novel</a> n4</pre>
<div class="block">Novel fixture for Concrete Rose</div>
</li>
</ul>
<a id="tf1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tf1</h4>
<pre>private&nbsp;<a href="../myadt/ASet.html" title="class in myadt">ASet</a>&lt;java.lang.String&gt; tf1</pre>
<div class="block">Novel fixture for To Kill a Mocking Bird</div>
</li>
</ul>
<a id="tf2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tf2</h4>
<pre>private&nbsp;<a href="../myadt/ASet.html" title="class in myadt">ASet</a>&lt;<a href="../books/Novel.html" title="class in books">Novel</a>&gt; tf2</pre>
<div class="block">LSet of strings</div>
</li>
</ul>
<a id="tf4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tf4</h4>
<pre>private&nbsp;<a href="../myadt/ASet.html" title="class in myadt">ASet</a>&lt;java.lang.String&gt; tf4</pre>
<div class="block">LSet of novels</div>
</li>
</ul>
<a id="tf5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tf5</h4>
<pre>private&nbsp;<a href="../myadt/ASet.html" title="class in myadt">ASet</a>&lt;<a href="../books/Novel.html" title="class in books">Novel</a>&gt; tf5</pre>
<div class="block">LSet for Strings</div>
</li>
</ul>
<a id="tf7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tf7</h4>
<pre>private&nbsp;<a href="../myadt/ASet.html" title="class in myadt">ASet</a>&lt;java.lang.String&gt; tf7</pre>
<div class="block">LSet for novels</div>
</li>
</ul>
<a id="r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r1</h4>
<pre>private static&nbsp;<a href="../myadt/LSet.html" title="class in myadt">LSet</a>&lt;java.lang.String&gt; r1</pre>
<div class="block">Another LSet of Strings</div>
</li>
</ul>
<a id="r2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r2</h4>
<pre>private&nbsp;<a href="../myadt/ASet.html" title="class in myadt">ASet</a>&lt;java.lang.String&gt; r2</pre>
<div class="block">Will hold a reversed order list</div>
</li>
</ul>
<a id="r3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>r3</h4>
<pre>private&nbsp;<a href="../myadt/ASet.html" title="class in myadt">ASet</a>&lt;<a href="../books/Novel.html" title="class in books">Novel</a>&gt; r3</pre>
<div class="block">A reversed set of Strings</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASetTests</h4>
<pre>public&nbsp;ASetTests()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="beforeClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeClass</h4>
<pre class="methodSignature">@BeforeAll
public static&nbsp;void&nbsp;beforeClass()</pre>
<div class="block">Sup these fixtures before any test in this suite runs</div>
</li>
</ul>
<a id="before()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>before</h4>
<pre class="methodSignature">@BeforeEach
public&nbsp;void&nbsp;before()</pre>
<div class="block">Set up these fixtures before each test in the test suite runs</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASetTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
