<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Nov 12 00:46:50 EST 2021 -->
<title>LSetTests.testReversal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LSetTests.testReversal";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LSetTests.testReversal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Tests</a></div>
<h2 title="Class LSetTests.testReversal" class="title">Class LSetTests.testReversal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Tests.LSetTests.testReversal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="LSetTests.html" title="class in Tests">LSetTests</a></dd>
</dl>
<hr>
<pre>@Nested
@DisplayName("Test for the Reseved Sets and associated methods")
public class <span class="typeNameLabel">LSetTests.testReversal</span>
extends java.lang.Object</pre>
<div class="block">A nested test suite for the add function</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">testReversal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsAllReversedSet()">containsAllReversedSet</a></span>()</code></th>
<td class="colLast">
<div class="block">A reversed set works with containsAll</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllReversedSet()">removeAllReversedSet</a></span>()</code></th>
<td class="colLast">
<div class="block">A reversed set works with removeAll</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retainAllReversedSet()">retainAllReversedSet</a></span>()</code></th>
<td class="colLast">
<div class="block">A reversed set works with containsAll</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddOnReversedSet()">testAddOnReversedSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Test that fixture r1 is in reversed order</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsNotReversed()">testIsNotReversed</a></span>()</code></th>
<td class="colLast">
<div class="block">Test reversed  field is set correctly for a non reversed set</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIsReversed()">testIsReversed</a></span>()</code></th>
<td class="colLast">
<div class="block">Test reversed field is set correctly for a reversed set</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testReversalOfBooks()">testReversalOfBooks</a></span>()</code></th>
<td class="colLast">
<div class="block">Test reversal with books, by adding a book, reversing and reversing again</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testReversigAndBack()">testReversigAndBack</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the reversal and Back of a non reversed set</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testReversingNonReversedSet()">testReversingNonReversedSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the reversal of a non reversed set</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testReversingReversedSet()">testReversingReversedSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the reversal of a reversed set</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testReversingSetChangesIsReversed()">testReversingSetChangesIsReversed</a></span>()</code></th>
<td class="colLast">
<div class="block">Calling reverse should alter the reverse state of the Set</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTwoParamConstructorA()">testTwoParamConstructorA</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the two parameter constructor with reverse true</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testTwoParamConstructorB()">testTwoParamConstructorB</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the two parameter constructor with reverse false</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testReversal</h4>
<pre>public&nbsp;testReversal()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testIsReversed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsReversed</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testIsReversed()</pre>
<div class="block">Test reversed field is set correctly for a reversed set</div>
</li>
</ul>
<a id="testIsNotReversed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsNotReversed</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testIsNotReversed()</pre>
<div class="block">Test reversed  field is set correctly for a non reversed set</div>
</li>
</ul>
<a id="testAddOnReversedSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddOnReversedSet</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testAddOnReversedSet()</pre>
<div class="block">Test that fixture r1 is in reversed order</div>
</li>
</ul>
<a id="testReversingReversedSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReversingReversedSet</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testReversingReversedSet()</pre>
<div class="block">Test the reversal of a reversed set</div>
</li>
</ul>
<a id="testReversingSetChangesIsReversed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReversingSetChangesIsReversed</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testReversingSetChangesIsReversed()</pre>
<div class="block">Calling reverse should alter the reverse state of the Set</div>
</li>
</ul>
<a id="testReversingNonReversedSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReversingNonReversedSet</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testReversingNonReversedSet()</pre>
<div class="block">Test the reversal of a non reversed set</div>
</li>
</ul>
<a id="testReversigAndBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReversigAndBack</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testReversigAndBack()</pre>
<div class="block">Test the reversal and Back of a non reversed set</div>
</li>
</ul>
<a id="containsAllReversedSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAllReversedSet</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;containsAllReversedSet()</pre>
<div class="block">A reversed set works with containsAll</div>
</li>
</ul>
<a id="removeAllReversedSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllReversedSet</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;removeAllReversedSet()</pre>
<div class="block">A reversed set works with removeAll</div>
</li>
</ul>
<a id="retainAllReversedSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAllReversedSet</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;retainAllReversedSet()</pre>
<div class="block">A reversed set works with containsAll</div>
</li>
</ul>
<a id="testTwoParamConstructorA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTwoParamConstructorA</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testTwoParamConstructorA()</pre>
<div class="block">Test the two parameter constructor with reverse true</div>
</li>
</ul>
<a id="testTwoParamConstructorB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTwoParamConstructorB</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testTwoParamConstructorB()</pre>
<div class="block">Test the two parameter constructor with reverse false</div>
</li>
</ul>
<a id="testReversalOfBooks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testReversalOfBooks</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testReversalOfBooks()</pre>
<div class="block">Test reversal with books, by adding a book, reversing and reversing again</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LSetTests.testReversal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
