<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Nov 12 00:46:50 EST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../myadt/ASet.html#add(R)">add(R)</a></span> - Method in class myadt.<a href="../myadt/ASet.html" title="class in myadt">ASet</a></dt>
<dd>
<div class="block">Adds the specified element to this set if it is not already present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/LSet.html#add(R)">add(R)</a></span> - Method in class myadt.<a href="../myadt/LSet.html" title="class in myadt">LSet</a></dt>
<dd>
<div class="block">Add an item in order where it needs to go within the set</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/SetInterface.html#add(R)">add(R)</a></span> - Method in interface myadt.<a href="../myadt/SetInterface.html" title="interface in myadt">SetInterface</a></dt>
<dd>
<div class="block">Adds the specified element to this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/ASet.html#addAll(myadt.SetInterface)">addAll(SetInterface&lt;? extends R&gt;)</a></span> - Method in class myadt.<a href="../myadt/ASet.html" title="class in myadt">ASet</a></dt>
<dd>
<div class="block">Adds all of the elements in the specified SetInterface instance to this list in order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/LSet.html#addAll(myadt.SetInterface)">addAll(SetInterface&lt;? extends R&gt;)</a></span> - Method in class myadt.<a href="../myadt/LSet.html" title="class in myadt">LSet</a></dt>
<dd>
<div class="block">Add all items from another SetInterface implementation to this set provided the generic 
 types are the same.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/SetInterface.html#addAll(myadt.SetInterface)">addAll(SetInterface&lt;? extends R&gt;)</a></span> - Method in interface myadt.<a href="../myadt/SetInterface.html" title="interface in myadt">SetInterface</a></dt>
<dd>
<div class="block">Adds all of the elements in the specified collection to this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/ASet.AIterator.html#%3Cinit%3E()">AIterator()</a></span> - Constructor for class myadt.<a href="../myadt/ASet.AIterator.html" title="class in myadt">ASet.AIterator</a></dt>
<dd>
<div class="block">Create a new AItterator that points to the first value in the list.</div>
</dd>
<dt><a href="../myadt/ASet.html" title="class in myadt"><span class="typeNameLink">ASet</span></a>&lt;<a href="../myadt/ASet.html" title="type parameter in ASet">R</a> extends java.lang.Comparable&lt;<a href="../myadt/ASet.html" title="type parameter in ASet">R</a>&gt;&gt; - Class in <a href="../myadt/package-summary.html">myadt</a></dt>
<dd>
<div class="block">This is a concrete implementation of a <b>Set</b> using generic arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/ASet.html#%3Cinit%3E()">ASet()</a></span> - Constructor for class myadt.<a href="../myadt/ASet.html" title="class in myadt">ASet</a></dt>
<dd>
<div class="block">Constructor that creates a set of some initial size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/ASet.html#%3Cinit%3E(boolean)">ASet(boolean)</a></span> - Constructor for class myadt.<a href="../myadt/ASet.html" title="class in myadt">ASet</a></dt>
<dd>
<div class="block">Constructor that creates a set of some initial size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/ASet.html#%3Cinit%3E(int)">ASet(int)</a></span> - Constructor for class myadt.<a href="../myadt/ASet.html" title="class in myadt">ASet</a></dt>
<dd>
<div class="block">Constructor that creates a set of some initial size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/ASet.html#%3Cinit%3E(myadt.SetInterface,boolean)">ASet(SetInterface&lt;? extends R&gt;, boolean)</a></span> - Constructor for class myadt.<a href="../myadt/ASet.html" title="class in myadt">ASet</a></dt>
<dd>
<div class="block">Constructor that creates a ASet based on the values from any class implementing
  the CollectionInterface.</div>
</dd>
<dt><a href="../myadt/ASet.AIterator.html" title="class in myadt"><span class="typeNameLink">ASet.AIterator</span></a> - Class in <a href="../myadt/package-summary.html">myadt</a></dt>
<dd>
<div class="block">An inner class to iterate though an ArrayBased Collection 
 of its outer class via the methods next() and hasNext().</div>
</dd>
<dt><a href="../Tests/ASetTests.html" title="class in Tests"><span class="typeNameLink">ASetTests</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.html#%3Cinit%3E()">ASetTests()</a></span> - Constructor for class Tests.<a href="../Tests/ASetTests.html" title="class in Tests">ASetTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/ASetTests.FileHandlerTests.html" title="class in Tests"><span class="typeNameLink">ASetTests.FileHandlerTests</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">Tests for fileHandling and the correct order of an ASet</div>
</dd>
<dt><a href="../Tests/ASetTests.TestAddAll.html" title="class in Tests"><span class="typeNameLink">ASetTests.TestAddAll</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for addAll method</div>
</dd>
<dt><a href="../Tests/ASetTests.TestAddr.html" title="class in Tests"><span class="typeNameLink">ASetTests.TestAddr</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for the add function</div>
</dd>
<dt><a href="../Tests/ASetTests.TestCapacityConstructor.html" title="class in Tests"><span class="typeNameLink">ASetTests.TestCapacityConstructor</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/ASetTests.TestClear.html" title="class in Tests"><span class="typeNameLink">ASetTests.TestClear</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for the clear function</div>
</dd>
<dt><a href="../Tests/ASetTests.TestContains.html" title="class in Tests"><span class="typeNameLink">ASetTests.TestContains</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for the contains method</div>
</dd>
<dt><a href="../Tests/ASetTests.TestContainsAll.html" title="class in Tests"><span class="typeNameLink">ASetTests.TestContainsAll</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for the containsAll method</div>
</dd>
<dt><a href="../Tests/ASetTests.TestDefaultConstructor.html" title="class in Tests"><span class="typeNameLink">ASetTests.TestDefaultConstructor</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">Tests for the default constructor of the ASet class</div>
</dd>
<dt><a href="../Tests/ASetTests.TestEquals.html" title="class in Tests"><span class="typeNameLink">ASetTests.TestEquals</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for equals method</div>
</dd>
<dt><a href="../Tests/ASetTests.TestGet.html" title="class in Tests"><span class="typeNameLink">ASetTests.TestGet</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for the get function</div>
</dd>
<dt><a href="../Tests/ASetTests.TestGetIndex.html" title="class in Tests"><span class="typeNameLink">ASetTests.TestGetIndex</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">Test the getIndex method for what works and what fails</div>
</dd>
<dt><a href="../Tests/ASetTests.testInteroprability.html" title="class in Tests"><span class="typeNameLink">ASetTests.testInteroprability</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for testing the interoperability of the ASet and the LSet.</div>
</dd>
<dt><a href="../Tests/ASetTests.TestIsEmpty.html" title="class in Tests"><span class="typeNameLink">ASetTests.TestIsEmpty</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for the isEmpty method</div>
</dd>
<dt><a href="../Tests/ASetTests.TestPrintList.html" title="class in Tests"><span class="typeNameLink">ASetTests.TestPrintList</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">Test the PrintList method of the ASet class</div>
</dd>
<dt><a href="../Tests/ASetTests.TestRemove.html" title="class in Tests"><span class="typeNameLink">ASetTests.TestRemove</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for the remove method</div>
</dd>
<dt><a href="../Tests/ASetTests.TestRemoveAll.html" title="class in Tests"><span class="typeNameLink">ASetTests.TestRemoveAll</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for the removeAll method</div>
</dd>
<dt><a href="../Tests/ASetTests.TestRetainAll.html" title="class in Tests"><span class="typeNameLink">ASetTests.TestRetainAll</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for the retainAll method</div>
</dd>
<dt><a href="../Tests/ASetTests.testReversal.html" title="class in Tests"><span class="typeNameLink">ASetTests.testReversal</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for the add function</div>
</dd>
<dt><a href="../Tests/ASetTests.TestSetInterfaceConstructor.html" title="class in Tests"><span class="typeNameLink">ASetTests.TestSetInterfaceConstructor</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/ASetTests.TestToString.html" title="class in Tests"><span class="typeNameLink">ASetTests.TestToString</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for the toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../books/Novel.html#author">author</a></span> - Variable in class books.<a href="../books/Novel.html" title="class in books">Novel</a></dt>
<dd>
<div class="block">Author of the book</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
