<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Nov 12 00:46:50 EST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestAdd.html#%3Cinit%3E()">TestAdd()</a></span> - Constructor for class Tests.<a href="../Tests/LSetTests.TestAdd.html" title="class in Tests">LSetTests.TestAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.testInteroprability.html#testAddAdll()">testAddAdll()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.testInteroprability.html" title="class in Tests">ASetTests.testInteroprability</a></dt>
<dd>
<div class="block">Test that an ASet can be constructed using an LSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/InteropTests.testASetInteroprabilityWithLSet.html#testAddAdll()">testAddAdll()</a></span> - Method in class Tests.<a href="../Tests/InteropTests.testASetInteroprabilityWithLSet.html" title="class in Tests">InteropTests.testASetInteroprabilityWithLSet</a></dt>
<dd>
<div class="block">Test that an ASet can be constructed using an LSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/InteropTests.testLSetInteroprabilityWithASet.html#testAddAdll()">testAddAdll()</a></span> - Method in class Tests.<a href="../Tests/InteropTests.testLSetInteroprabilityWithASet.html" title="class in Tests">InteropTests.testLSetInteroprabilityWithASet</a></dt>
<dd>
<div class="block">Test that an LSet can be constructed using an ASet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestAddAll.html#%3Cinit%3E()">TestAddAll()</a></span> - Constructor for class Tests.<a href="../Tests/ASetTests.TestAddAll.html" title="class in Tests">ASetTests.TestAddAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestAddAll.html#%3Cinit%3E()">TestAddAll()</a></span> - Constructor for class Tests.<a href="../Tests/LSetTests.TestAddAll.html" title="class in Tests">LSetTests.TestAddAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestAddAll.html#testAddAllCapacity()">testAddAllCapacity()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestAddAll.html" title="class in Tests">ASetTests.TestAddAll</a></dt>
<dd>
<div class="block">Adding three items to a set of ten should yield a capacity of 20</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestAddAll.html#testAddAllContainsInOrder()">testAddAllContainsInOrder()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestAddAll.html" title="class in Tests">ASetTests.TestAddAll</a></dt>
<dd>
<div class="block">Adding &lt;"Alpha", "Beta", "Delta"&gt; to fixture tf4 should store alpha at index 2, Beta at index 4 
 and Delta at index 5</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestAddAll.html#testAddAllContainsInOrder()">testAddAllContainsInOrder()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestAddAll.html" title="class in Tests">LSetTests.TestAddAll</a></dt>
<dd>
<div class="block">Adding &lt;"Alpha", "Beta", "Delta"&gt; to fixture tf4 should store alpha at index 2, Beta at index 4 
 and Delta at index 5</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestAddAll.html#testAddAllNull()">testAddAllNull()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestAddAll.html" title="class in Tests">ASetTests.TestAddAll</a></dt>
<dd>
<div class="block">Attempting to addAll with null value to a set results in an IllegalArgumentException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestAddAll.html#testAddAllNull()">testAddAllNull()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestAddAll.html" title="class in Tests">LSetTests.TestAddAll</a></dt>
<dd>
<div class="block">Attempting to addAll with null value to a set results in an IllegalArgumentException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestAddAll.html#testAddAllSelf()">testAddAllSelf()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestAddAll.html" title="class in Tests">ASetTests.TestAddAll</a></dt>
<dd>
<div class="block">Adding a set to itself should have no effect and should return false</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestAddAll.html#testAddAllSelf()">testAddAllSelf()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestAddAll.html" title="class in Tests">LSetTests.TestAddAll</a></dt>
<dd>
<div class="block">Adding a set to itself should have no effect and should return false</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestAddAll.html#testAddAllSelfSideEffects()">testAddAllSelfSideEffects()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestAddAll.html" title="class in Tests">ASetTests.TestAddAll</a></dt>
<dd>
<div class="block">Adding a set to itself should have no effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestAddAll.html#testAddAllSelfSideEffects()">testAddAllSelfSideEffects()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestAddAll.html" title="class in Tests">LSetTests.TestAddAll</a></dt>
<dd>
<div class="block">Adding a set to itself should have no effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestAddAll.html#testAddAllSize()">testAddAllSize()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestAddAll.html" title="class in Tests">ASetTests.TestAddAll</a></dt>
<dd>
<div class="block">Adding three items to a set of ten should yield 14 items</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestAddAll.html#testAddAllSize()">testAddAllSize()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestAddAll.html" title="class in Tests">LSetTests.TestAddAll</a></dt>
<dd>
<div class="block">Adding three items to a set of ten should yield 14 items</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestAddr.html#testAddDuplicates()">testAddDuplicates()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestAddr.html" title="class in Tests">ASetTests.TestAddr</a></dt>
<dd>
<div class="block">Test that duplicates cannot be added to a set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestAdd.html#testAddDuplicates()">testAddDuplicates()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestAdd.html" title="class in Tests">LSetTests.TestAdd</a></dt>
<dd>
<div class="block">Test that duplicates cannot be added to a set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestAddr.html#testAddEleventhIncreasesCapacity()">testAddEleventhIncreasesCapacity()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestAddr.html" title="class in Tests">ASetTests.TestAddr</a></dt>
<dd>
<div class="block">Test adding an 11th item to a set of 10 items increases the capacity to 20 (double the 
 default capacity of 10)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestAdd.html#testAddEleventhIncreasesCapacity()">testAddEleventhIncreasesCapacity()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestAdd.html" title="class in Tests">LSetTests.TestAdd</a></dt>
<dd>
<div class="block">Test adding an 11th item to a set of 10 items increases the capacity to 20 (double the 
 default capacity of 10)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestAddr.html#testAddNull()">testAddNull()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestAddr.html" title="class in Tests">ASetTests.TestAddr</a></dt>
<dd>
<div class="block">Test adding null to a Set causes an IllegalArgumentException to be thrown</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestAdd.html#testAddNull()">testAddNull()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestAdd.html" title="class in Tests">LSetTests.TestAdd</a></dt>
<dd>
<div class="block">Test adding null to a Set causes an IllegalArgumentException to be thrown</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestAddr.html#testAddOneElement()">testAddOneElement()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestAddr.html" title="class in Tests">ASetTests.TestAddr</a></dt>
<dd>
<div class="block">Test adding one valid element to an empty set tf2</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestAdd.html#testAddOneElement()">testAddOneElement()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestAdd.html" title="class in Tests">LSetTests.TestAdd</a></dt>
<dd>
<div class="block">Test adding one valid element to an empty set tf2</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.testReversal.html#testAddOnReversedSet()">testAddOnReversedSet()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.testReversal.html" title="class in Tests">ASetTests.testReversal</a></dt>
<dd>
<div class="block">Test that fixture r1 is in reversed order</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.testReversal.html#testAddOnReversedSet()">testAddOnReversedSet()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.testReversal.html" title="class in Tests">LSetTests.testReversal</a></dt>
<dd>
<div class="block">Test that fixture r1 is in reversed order</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestAddr.html#%3Cinit%3E()">TestAddr()</a></span> - Constructor for class Tests.<a href="../Tests/ASetTests.TestAddr.html" title="class in Tests">ASetTests.TestAddr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestAddr.html#testAddThreElements()">testAddThreElements()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestAddr.html" title="class in Tests">ASetTests.TestAddr</a></dt>
<dd>
<div class="block">Test adding three elements to an empty set tf2</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestAdd.html#testAddThreElements()">testAddThreElements()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestAdd.html" title="class in Tests">LSetTests.TestAdd</a></dt>
<dd>
<div class="block">Test adding three elements to an empty set tf2</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/InteropTests.testASetInteroprabilityWithLSet.html#%3Cinit%3E()">testASetInteroprabilityWithLSet()</a></span> - Constructor for class Tests.<a href="../Tests/InteropTests.testASetInteroprabilityWithLSet.html" title="class in Tests">InteropTests.testASetInteroprabilityWithLSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.FileHandlerTests.html#testBookAuthor()">testBookAuthor()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.FileHandlerTests.html" title="class in Tests">ASetTests.FileHandlerTests</a></dt>
<dd>
<div class="block">Tests that novels are sorted by author</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.FileHandlerTests.html#testBookAuthor()">testBookAuthor()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.FileHandlerTests.html" title="class in Tests">LSetTests.FileHandlerTests</a></dt>
<dd>
<div class="block">Tests that novels are sorted by author</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.FileHandlerTests.html#testBookGenre()">testBookGenre()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.FileHandlerTests.html" title="class in Tests">ASetTests.FileHandlerTests</a></dt>
<dd>
<div class="block">Tests that if author, years and title are the same books are sorted by genre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.FileHandlerTests.html#testBookGenre()">testBookGenre()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.FileHandlerTests.html" title="class in Tests">LSetTests.FileHandlerTests</a></dt>
<dd>
<div class="block">Tests that if author, years and title are the same books are sorted by genre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.FileHandlerTests.html#testBookOrder()">testBookOrder()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.FileHandlerTests.html" title="class in Tests">ASetTests.FileHandlerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.FileHandlerTests.html#testBookOrder()">testBookOrder()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.FileHandlerTests.html" title="class in Tests">LSetTests.FileHandlerTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.FileHandlerTests.html#testBookTitle()">testBookTitle()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.FileHandlerTests.html" title="class in Tests">ASetTests.FileHandlerTests</a></dt>
<dd>
<div class="block">Tests that if authors and years are the same books are sorted by title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.FileHandlerTests.html#testBookTitle()">testBookTitle()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.FileHandlerTests.html" title="class in Tests">LSetTests.FileHandlerTests</a></dt>
<dd>
<div class="block">Tests that if authors and years are the same books are sorted by title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.FileHandlerTests.html#testBookYear()">testBookYear()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.FileHandlerTests.html" title="class in Tests">ASetTests.FileHandlerTests</a></dt>
<dd>
<div class="block">Tests that if authors are the same books are sorted by year</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.FileHandlerTests.html#testBookYear()">testBookYear()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.FileHandlerTests.html" title="class in Tests">LSetTests.FileHandlerTests</a></dt>
<dd>
<div class="block">Tests that if authors are the same books are sorted by year</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestCapacityAndSize.html#testCapacityAfter11Added()">testCapacityAfter11Added()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestCapacityAndSize.html" title="class in Tests">LSetTests.TestCapacityAndSize</a></dt>
<dd>
<div class="block">Test the constructor with a capacity when 11 items are added, it shoulsd be Integer,MAX_VALUE</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestCapacityAndSize.html#%3Cinit%3E()">TestCapacityAndSize()</a></span> - Constructor for class Tests.<a href="../Tests/LSetTests.TestCapacityAndSize.html" title="class in Tests">LSetTests.TestCapacityAndSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestCapacityConstructor.html#%3Cinit%3E()">TestCapacityConstructor()</a></span> - Constructor for class Tests.<a href="../Tests/ASetTests.TestCapacityConstructor.html" title="class in Tests">ASetTests.TestCapacityConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestCapacityConstructor.html#testCapacityConstructorInitialCapacityOf10()">testCapacityConstructorInitialCapacityOf10()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestCapacityConstructor.html" title="class in Tests">ASetTests.TestCapacityConstructor</a></dt>
<dd>
<div class="block">Test the constructor with a capacity creates a ASet with a capacity of 20 when supplied with 20</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestCapacityConstructor.html#testCapacityConstructorInitialSizeOf0()">testCapacityConstructorInitialSizeOf0()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestCapacityConstructor.html" title="class in Tests">ASetTests.TestCapacityConstructor</a></dt>
<dd>
<div class="block">Test the constructor with a capacity creates size 0, when supplied an int of 20</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestCapacityConstructor.html#testCapacityConstructorIsEmpty()">testCapacityConstructorIsEmpty()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestCapacityConstructor.html" title="class in Tests">ASetTests.TestCapacityConstructor</a></dt>
<dd>
<div class="block">Test the constructor supplied  with a capacity of 20 creates an empty set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestCapacityConstructor.html#testCapcityConstructorNegCapacity()">testCapcityConstructorNegCapacity()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestCapacityConstructor.html" title="class in Tests">ASetTests.TestCapacityConstructor</a></dt>
<dd>
<div class="block">Test the constructor with capacity where supplying a negative capacity results in an
  IllegalArgumentException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestCapacityConstructor.html#testCapcityConstructorZeroCapacity()">testCapcityConstructorZeroCapacity()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestCapacityConstructor.html" title="class in Tests">ASetTests.TestCapacityConstructor</a></dt>
<dd>
<div class="block">Test the constructor with capacity where supplying a zero capacity results in an
  IllegalArgumentException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestClear.html#testClear()">testClear()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestClear.html" title="class in Tests">ASetTests.TestClear</a></dt>
<dd>
<div class="block">Test that fixture tf4 is cleared, size should be 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestClear.html#testClear()">testClear()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestClear.html" title="class in Tests">LSetTests.TestClear</a></dt>
<dd>
<div class="block">Test that fixture tf4 is cleared, size should be 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestClear.html#%3Cinit%3E()">TestClear()</a></span> - Constructor for class Tests.<a href="../Tests/ASetTests.TestClear.html" title="class in Tests">ASetTests.TestClear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestClear.html#%3Cinit%3E()">TestClear()</a></span> - Constructor for class Tests.<a href="../Tests/LSetTests.TestClear.html" title="class in Tests">LSetTests.TestClear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestClear.html#testClearEmptyset()">testClearEmptyset()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestClear.html" title="class in Tests">ASetTests.TestClear</a></dt>
<dd>
<div class="block">Test clearing an already empty set with a capacity of 10 results in a zero sized 
 Set with a capacity of 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestClear.html#testClearEmptyset()">testClearEmptyset()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestClear.html" title="class in Tests">LSetTests.TestClear</a></dt>
<dd>
<div class="block">Test clearing an already empty set changes the size to zero</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestClear.html#testClearOnCapacity()">testClearOnCapacity()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestClear.html" title="class in Tests">ASetTests.TestClear</a></dt>
<dd>
<div class="block">Test that clear had no effect on the capacity of the underlying array</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestClear.html#testClearOnCapacity()">testClearOnCapacity()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestClear.html" title="class in Tests">LSetTests.TestClear</a></dt>
<dd>
<div class="block">Test that clear had no effect on the capacity of the underlying array</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestIsEmpty.html#testClearWithIsEmpty()">testClearWithIsEmpty()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestIsEmpty.html" title="class in Tests">ASetTests.TestIsEmpty</a></dt>
<dd>
<div class="block">Test a cleared set is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestIsEmpty.html#testClearWithIsEmpty()">testClearWithIsEmpty()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestIsEmpty.html" title="class in Tests">LSetTests.TestIsEmpty</a></dt>
<dd>
<div class="block">Test a cleared set is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestSetInterfaceConstructor.html#testCollectionsConstructorReceivesCollectionOf11()">testCollectionsConstructorReceivesCollectionOf11()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestSetInterfaceConstructor.html" title="class in Tests">ASetTests.TestSetInterfaceConstructor</a></dt>
<dd>
<div class="block">Test the SetInterface constructor when receiving an ASet of Eleven items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestSetInterfaceConstructor.html#testCollectionsConstructorReceivesCollectionOf11()">testCollectionsConstructorReceivesCollectionOf11()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestSetInterfaceConstructor.html" title="class in Tests">LSetTests.TestSetInterfaceConstructor</a></dt>
<dd>
<div class="block">Test the SetInterface constructor when receiving an ASet of Eleven items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestContains.html#%3Cinit%3E()">TestContains()</a></span> - Constructor for class Tests.<a href="../Tests/ASetTests.TestContains.html" title="class in Tests">ASetTests.TestContains</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestContains.html#%3Cinit%3E()">TestContains()</a></span> - Constructor for class Tests.<a href="../Tests/LSetTests.TestContains.html" title="class in Tests">LSetTests.TestContains</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestContains.html#testContainsAbsentReference()">testContainsAbsentReference()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestContains.html" title="class in Tests">ASetTests.TestContains</a></dt>
<dd>
<div class="block">Test contains with an absent reference and object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestContains.html#testContainsAbsentReference()">testContainsAbsentReference()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestContains.html" title="class in Tests">LSetTests.TestContains</a></dt>
<dd>
<div class="block">Test contains with an absent reference and object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/InteropTests.testASetInteroprabilityWithLSet.html#testContainsAll()">testContainsAll()</a></span> - Method in class Tests.<a href="../Tests/InteropTests.testASetInteroprabilityWithLSet.html" title="class in Tests">InteropTests.testASetInteroprabilityWithLSet</a></dt>
<dd>
<div class="block">Test that containsAll on an ASet can receive an LSet and just work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/InteropTests.testLSetInteroprabilityWithASet.html#testContainsAll()">testContainsAll()</a></span> - Method in class Tests.<a href="../Tests/InteropTests.testLSetInteroprabilityWithASet.html" title="class in Tests">InteropTests.testLSetInteroprabilityWithASet</a></dt>
<dd>
<div class="block">Test that containsAll on an LSet can receive an ASet and just work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestContainsAll.html#%3Cinit%3E()">TestContainsAll()</a></span> - Constructor for class Tests.<a href="../Tests/ASetTests.TestContainsAll.html" title="class in Tests">ASetTests.TestContainsAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestContainsAll.html#%3Cinit%3E()">TestContainsAll()</a></span> - Constructor for class Tests.<a href="../Tests/LSetTests.TestContainsAll.html" title="class in Tests">LSetTests.TestContainsAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestContainsAll.html#testContainsAllDifferentObjectsSameState()">testContainsAllDifferentObjectsSameState()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestContainsAll.html" title="class in Tests">ASetTests.TestContainsAll</a></dt>
<dd>
<div class="block">Test containsAll still returns true when all objects of the second set
 have the same state as those in the first set (but are different objects)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestContainsAll.html#testContainsAllDifferentObjectsSameState()">testContainsAllDifferentObjectsSameState()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestContainsAll.html" title="class in Tests">LSetTests.TestContainsAll</a></dt>
<dd>
<div class="block">Test containsAll still returns true when all objects of the second set
 have the same state as those in the first set (but are different objects)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestContainsAll.html#testContainsAllFirstDifferent()">testContainsAllFirstDifferent()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestContainsAll.html" title="class in Tests">ASetTests.TestContainsAll</a></dt>
<dd>
<div class="block">Test containsAll with two set where only the first one differs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestContainsAll.html#testContainsAllFirstDifferent()">testContainsAllFirstDifferent()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestContainsAll.html" title="class in Tests">LSetTests.TestContainsAll</a></dt>
<dd>
<div class="block">Test containsAll with two set where only the first one differs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestContainsAll.html#testContainsAllLastDifferent()">testContainsAllLastDifferent()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestContainsAll.html" title="class in Tests">ASetTests.TestContainsAll</a></dt>
<dd>
<div class="block">Test the contains all method where by the last element differs in the other set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestContainsAll.html#testContainsAllLastDifferent()">testContainsAllLastDifferent()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestContainsAll.html" title="class in Tests">LSetTests.TestContainsAll</a></dt>
<dd>
<div class="block">Test the contains all method where by the last element differs in the other set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestContainsAll.html#testContainsAllNull()">testContainsAllNull()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestContainsAll.html" title="class in Tests">ASetTests.TestContainsAll</a></dt>
<dd>
<div class="block">Passing a null value to the containsAll function should result in an 
 IllegalArgumentException</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestContainsAll.html#testContainsAllNull()">testContainsAllNull()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestContainsAll.html" title="class in Tests">LSetTests.TestContainsAll</a></dt>
<dd>
<div class="block">Passing a null value to the containsAll function should result in an 
 IllegalArgumentException</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestContainsAll.html#testContainsAllSameReferencesDifferentOrder()">testContainsAllSameReferencesDifferentOrder()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestContainsAll.html" title="class in Tests">ASetTests.TestContainsAll</a></dt>
<dd>
<div class="block">Test containsAll with a another set with the same object references.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestContainsAll.html#testContainsAllSameReferencesDifferentOrder()">testContainsAllSameReferencesDifferentOrder()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestContainsAll.html" title="class in Tests">LSetTests.TestContainsAll</a></dt>
<dd>
<div class="block">Test containsAll with a another set with the same object references.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestContainsAll.html#testContainsAllSameReferencesSameOrder()">testContainsAllSameReferencesSameOrder()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestContainsAll.html" title="class in Tests">ASetTests.TestContainsAll</a></dt>
<dd>
<div class="block">Test containsAll with a another set with the same object references.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestContainsAll.html#testContainsAllSameReferencesSameOrder()">testContainsAllSameReferencesSameOrder()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestContainsAll.html" title="class in Tests">LSetTests.TestContainsAll</a></dt>
<dd>
<div class="block">Test containsAll with a another set with the same object references.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestContainsAll.html#testContainsAllSubset()">testContainsAllSubset()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestContainsAll.html" title="class in Tests">ASetTests.TestContainsAll</a></dt>
<dd>
<div class="block">Contains all merely seeks to check if all items in the specified collection (parameter) 
 exist in the other set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestContainsAll.html#testContainsAllSubset()">testContainsAllSubset()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestContainsAll.html" title="class in Tests">LSetTests.TestContainsAll</a></dt>
<dd>
<div class="block">Contains all merely seeks to check if all items in the specified collection (parameter) 
 exist in the other set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestContains.html#testContainsFirstInset()">testContainsFirstInset()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestContains.html" title="class in Tests">ASetTests.TestContains</a></dt>
<dd>
<div class="block">Test that contains can find an item first in the set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestContains.html#testContainsFirstInset()">testContainsFirstInset()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestContains.html" title="class in Tests">LSetTests.TestContains</a></dt>
<dd>
<div class="block">Test that contains can find an item first in the set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestContains.html#testContainsLastInset()">testContainsLastInset()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestContains.html" title="class in Tests">ASetTests.TestContains</a></dt>
<dd>
<div class="block">Test that contains can find an item last in the set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestContains.html#testContainsLastInset()">testContainsLastInset()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestContains.html" title="class in Tests">LSetTests.TestContains</a></dt>
<dd>
<div class="block">Test that contains can find an item last in the set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestContains.html#testContainsWithNull()">testContainsWithNull()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestContains.html" title="class in Tests">ASetTests.TestContains</a></dt>
<dd>
<div class="block">Passing null to containsAll should result in an IllegalArgumentException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestContains.html#testContainsWithNull()">testContainsWithNull()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestContains.html" title="class in Tests">LSetTests.TestContains</a></dt>
<dd>
<div class="block">Passing null to containsAll should result in an IllegalArgumentException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestDefaultConstructor.html#%3Cinit%3E()">TestDefaultConstructor()</a></span> - Constructor for class Tests.<a href="../Tests/ASetTests.TestDefaultConstructor.html" title="class in Tests">ASetTests.TestDefaultConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestDefaultConstructor.html#%3Cinit%3E()">TestDefaultConstructor()</a></span> - Constructor for class Tests.<a href="../Tests/LSetTests.TestDefaultConstructor.html" title="class in Tests">LSetTests.TestDefaultConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestDefaultConstructor.html#testDefaultConstructorCapacity()">testDefaultConstructorCapacity()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestDefaultConstructor.html" title="class in Tests">ASetTests.TestDefaultConstructor</a></dt>
<dd>
<div class="block">Test the default capacity of the default constructor is 10</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestCapacityAndSize.html#testDefaultConstructorCapacity()">testDefaultConstructorCapacity()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestCapacityAndSize.html" title="class in Tests">LSetTests.TestCapacityAndSize</a></dt>
<dd>
<div class="block">Test the default capacity of the default constructor is 10</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestDefaultConstructor.html#testDefaultConstructorIsEmpty()">testDefaultConstructorIsEmpty()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestDefaultConstructor.html" title="class in Tests">ASetTests.TestDefaultConstructor</a></dt>
<dd>
<div class="block">Test the default constructor produces an empty set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestDefaultConstructor.html#testDefaultConstructorIsEmpty()">testDefaultConstructorIsEmpty()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestDefaultConstructor.html" title="class in Tests">LSetTests.TestDefaultConstructor</a></dt>
<dd>
<div class="block">Test the default constructor produces an empty set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestDefaultConstructor.html#testDefaultConstructorSize()">testDefaultConstructorSize()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestDefaultConstructor.html" title="class in Tests">ASetTests.TestDefaultConstructor</a></dt>
<dd>
<div class="block">Test the default constructor produces an initial size of 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestDefaultConstructor.html#testDefaultConstructorSize()">testDefaultConstructorSize()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestDefaultConstructor.html" title="class in Tests">LSetTests.TestDefaultConstructor</a></dt>
<dd>
<div class="block">Test the default constructor produces an initial size of 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestPrintList.html#testEmptySet()">testEmptySet()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestPrintList.html" title="class in Tests">ASetTests.TestPrintList</a></dt>
<dd>
<div class="block">Test an empty list prints without exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestPrintList.html#testEmptySet()">testEmptySet()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestPrintList.html" title="class in Tests">LSetTests.TestPrintList</a></dt>
<dd>
<div class="block">Test an empty list prints without exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/InteropTests.testASetInteroprabilityWithLSet.html#testEquals()">testEquals()</a></span> - Method in class Tests.<a href="../Tests/InteropTests.testASetInteroprabilityWithLSet.html" title="class in Tests">InteropTests.testASetInteroprabilityWithLSet</a></dt>
<dd>
<div class="block">Test that equals on an ASet can receive an LSet and just work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/InteropTests.testLSetInteroprabilityWithASet.html#testEquals()">testEquals()</a></span> - Method in class Tests.<a href="../Tests/InteropTests.testLSetInteroprabilityWithASet.html" title="class in Tests">InteropTests.testLSetInteroprabilityWithASet</a></dt>
<dd>
<div class="block">Test that equals on an LSet can receive an ASet and just work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestEquals.html#%3Cinit%3E()">TestEquals()</a></span> - Constructor for class Tests.<a href="../Tests/ASetTests.TestEquals.html" title="class in Tests">ASetTests.TestEquals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestEquals.html#%3Cinit%3E()">TestEquals()</a></span> - Constructor for class Tests.<a href="../Tests/LSetTests.TestEquals.html" title="class in Tests">LSetTests.TestEquals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestEquals.html#testEqualsDifferentState()">testEqualsDifferentState()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestEquals.html" title="class in Tests">ASetTests.TestEquals</a></dt>
<dd>
<div class="block">Test that two distinct sets where the only the last element differs is not considered equal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestEquals.html#testEqualsDifferentState()">testEqualsDifferentState()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestEquals.html" title="class in Tests">LSetTests.TestEquals</a></dt>
<dd>
<div class="block">Test that two distinct sets where the only the last element differs is not considered equal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestEquals.html#testEqualsDifferentStateAgain()">testEqualsDifferentStateAgain()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestEquals.html" title="class in Tests">ASetTests.TestEquals</a></dt>
<dd>
<div class="block">Test that two distinct sets where the only the first element differs is not considered equal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestEquals.html#testEqualsDifferentStateAgain()">testEqualsDifferentStateAgain()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestEquals.html" title="class in Tests">LSetTests.TestEquals</a></dt>
<dd>
<div class="block">Test that two distinct sets where the only the first element differs is not considered equal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestEquals.html#testEqualsSameReference()">testEqualsSameReference()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestEquals.html" title="class in Tests">ASetTests.TestEquals</a></dt>
<dd>
<div class="block">Test fixture tf4 is equal to itself</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestEquals.html#testEqualsSameReference()">testEqualsSameReference()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestEquals.html" title="class in Tests">LSetTests.TestEquals</a></dt>
<dd>
<div class="block">Test fixture tf4 is equal to itself</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestEquals.html#testEqualsSameState()">testEqualsSameState()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestEquals.html" title="class in Tests">ASetTests.TestEquals</a></dt>
<dd>
<div class="block">Test that two distinct sets, with differing elements of the same class and state are 
 equal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestEquals.html#testEqualsSameState()">testEqualsSameState()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestEquals.html" title="class in Tests">LSetTests.TestEquals</a></dt>
<dd>
<div class="block">Test that two distinct sets, with differing elements of the same class and state are 
 equal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestEquals.html#testEqualsTwoEmptyConsidderedEqual()">testEqualsTwoEmptyConsidderedEqual()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestEquals.html" title="class in Tests">ASetTests.TestEquals</a></dt>
<dd>
<div class="block">Test that two empty set are considered equal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestEquals.html#testEqualsTwoEmptyConsidderedEqual()">testEqualsTwoEmptyConsidderedEqual()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestEquals.html" title="class in Tests">LSetTests.TestEquals</a></dt>
<dd>
<div class="block">Test that two empty set are considered equal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestEquals.html#testEqualsWithNull()">testEqualsWithNull()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestEquals.html" title="class in Tests">ASetTests.TestEquals</a></dt>
<dd>
<div class="block">Test that equals with a null value will be false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestEquals.html#testEqualsWithNull()">testEqualsWithNull()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestEquals.html" title="class in Tests">LSetTests.TestEquals</a></dt>
<dd>
<div class="block">Test that equals with a null value will be false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestGet.html#%3Cinit%3E()">TestGet()</a></span> - Constructor for class Tests.<a href="../Tests/ASetTests.TestGet.html" title="class in Tests">ASetTests.TestGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestGet.html#%3Cinit%3E()">TestGet()</a></span> - Constructor for class Tests.<a href="../Tests/LSetTests.TestGet.html" title="class in Tests">LSetTests.TestGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestGetIndex.html#testGetEmtyList()">testGetEmtyList()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestGetIndex.html" title="class in Tests">ASetTests.TestGetIndex</a></dt>
<dd>
<div class="block">Test getIndex on an empty list returns -1</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestGetIndex.html#testGetEmtyList()">testGetEmtyList()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestGetIndex.html" title="class in Tests">LSetTests.TestGetIndex</a></dt>
<dd>
<div class="block">Test getIndex on an empty list returns -1</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestGet.html#testGetFirst()">testGetFirst()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestGet.html" title="class in Tests">ASetTests.TestGet</a></dt>
<dd>
<div class="block">Test getting the first element of set f5 is "Eight"</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestGet.html#testGetFirst()">testGetFirst()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestGet.html" title="class in Tests">LSetTests.TestGet</a></dt>
<dd>
<div class="block">Test getting the first element of set f5 is "Eight"</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestGetIndex.html#testGetIndex()">testGetIndex()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestGetIndex.html" title="class in Tests">ASetTests.TestGetIndex</a></dt>
<dd>
<div class="block">Test getting the item in a set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestGetIndex.html#testGetIndex()">testGetIndex()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestGetIndex.html" title="class in Tests">LSetTests.TestGetIndex</a></dt>
<dd>
<div class="block">Test getting the item in a set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestGetIndex.html#%3Cinit%3E()">TestGetIndex()</a></span> - Constructor for class Tests.<a href="../Tests/ASetTests.TestGetIndex.html" title="class in Tests">ASetTests.TestGetIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestGetIndex.html#%3Cinit%3E()">TestGetIndex()</a></span> - Constructor for class Tests.<a href="../Tests/LSetTests.TestGetIndex.html" title="class in Tests">LSetTests.TestGetIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestGetIndex.html#testGetIndexFirst()">testGetIndexFirst()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestGetIndex.html" title="class in Tests">ASetTests.TestGetIndex</a></dt>
<dd>
<div class="block">Test getting the first item in a set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestGetIndex.html#testGetIndexFirst()">testGetIndexFirst()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestGetIndex.html" title="class in Tests">LSetTests.TestGetIndex</a></dt>
<dd>
<div class="block">Test getting the first item in a set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestGetIndex.html#testGetIndexLast()">testGetIndexLast()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestGetIndex.html" title="class in Tests">ASetTests.TestGetIndex</a></dt>
<dd>
<div class="block">Test getting the last item in a set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestGetIndex.html#testGetIndexLast()">testGetIndexLast()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestGetIndex.html" title="class in Tests">LSetTests.TestGetIndex</a></dt>
<dd>
<div class="block">Test getting the last item in a set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestGet.html#testGetLastElement()">testGetLastElement()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestGet.html" title="class in Tests">ASetTests.TestGet</a></dt>
<dd>
<div class="block">Test getting the last element of set f5 is "Two"</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestGet.html#testGetLastElement()">testGetLastElement()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestGet.html" title="class in Tests">LSetTests.TestGet</a></dt>
<dd>
<div class="block">Test getting the last element of set f5 is "Two"</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestGet.html#testGetOutOfBounds()">testGetOutOfBounds()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestGet.html" title="class in Tests">ASetTests.TestGet</a></dt>
<dd>
<div class="block">Attempting to get an eleement at an index beyond that of the last element results in an
 IndexOutOfBoundsException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestGet.html#testGetOutOfBounds()">testGetOutOfBounds()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestGet.html" title="class in Tests">LSetTests.TestGet</a></dt>
<dd>
<div class="block">Attempting to get an eleement at an index beyond that of the last element results in an
 IndexOutOfBoundsException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestGet.html#testGetWithEmptyset()">testGetWithEmptyset()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestGet.html" title="class in Tests">ASetTests.TestGet</a></dt>
<dd>
<div class="block">Test get(0) with empty set results in an IndexOutOfBoundsException</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestGet.html#testGetWithEmptyset()">testGetWithEmptyset()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestGet.html" title="class in Tests">LSetTests.TestGet</a></dt>
<dd>
<div class="block">Test get(0) with empty set results in an IndexOutOfBoundsException</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestGet.html#testGetWithNegative()">testGetWithNegative()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestGet.html" title="class in Tests">ASetTests.TestGet</a></dt>
<dd>
<div class="block">Test get(-1) results in an IndexOutOfBoundsException</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestGet.html#testGetWithNegative()">testGetWithNegative()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestGet.html" title="class in Tests">LSetTests.TestGet</a></dt>
<dd>
<div class="block">Test get(-1) results in an IndexOutOfBoundsException</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestCapacityAndSize.html#testInitialCapacity()">testInitialCapacity()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestCapacityAndSize.html" title="class in Tests">LSetTests.TestCapacityAndSize</a></dt>
<dd>
<div class="block">Test the initial  size 0, when supplied an int of 20</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestCapacityAndSize.html#testInitialSize0()">testInitialSize0()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestCapacityAndSize.html" title="class in Tests">LSetTests.TestCapacityAndSize</a></dt>
<dd>
<div class="block">Test the constructor with a capacity creates size 0, when supplied an int of 20</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.testInteroprability.html#%3Cinit%3E()">testInteroprability()</a></span> - Constructor for class Tests.<a href="../Tests/ASetTests.testInteroprability.html" title="class in Tests">ASetTests.testInteroprability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestIsEmpty.html#%3Cinit%3E()">TestIsEmpty()</a></span> - Constructor for class Tests.<a href="../Tests/ASetTests.TestIsEmpty.html" title="class in Tests">ASetTests.TestIsEmpty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestIsEmpty.html#%3Cinit%3E()">TestIsEmpty()</a></span> - Constructor for class Tests.<a href="../Tests/LSetTests.TestIsEmpty.html" title="class in Tests">LSetTests.TestIsEmpty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestIsEmpty.html#testIsEmptyEmptyset()">testIsEmptyEmptyset()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestIsEmpty.html" title="class in Tests">ASetTests.TestIsEmpty</a></dt>
<dd>
<div class="block">Test a new set with no elements added is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestIsEmpty.html#testIsEmptyEmptyset()">testIsEmptyEmptyset()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestIsEmpty.html" title="class in Tests">LSetTests.TestIsEmpty</a></dt>
<dd>
<div class="block">Test a new set with no elements added is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestIsEmpty.html#testIsEmptyPopulatedset()">testIsEmptyPopulatedset()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestIsEmpty.html" title="class in Tests">ASetTests.TestIsEmpty</a></dt>
<dd>
<div class="block">Test a set with elements added is not empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestIsEmpty.html#testIsEmptyPopulatedset()">testIsEmptyPopulatedset()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestIsEmpty.html" title="class in Tests">LSetTests.TestIsEmpty</a></dt>
<dd>
<div class="block">Test a set with elements added is not empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestIsEmpty.html#testIsEmptyWithOneElement()">testIsEmptyWithOneElement()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestIsEmpty.html" title="class in Tests">ASetTests.TestIsEmpty</a></dt>
<dd>
<div class="block">Test a set with one item added is not empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestIsEmpty.html#testIsEmptyWithOneElement()">testIsEmptyWithOneElement()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestIsEmpty.html" title="class in Tests">LSetTests.TestIsEmpty</a></dt>
<dd>
<div class="block">Test a set with one item added is not empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.testReversal.html#testIsNotReversed()">testIsNotReversed()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.testReversal.html" title="class in Tests">ASetTests.testReversal</a></dt>
<dd>
<div class="block">Test reversed  field is set correctly for a non reversed set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.testReversal.html#testIsNotReversed()">testIsNotReversed()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.testReversal.html" title="class in Tests">LSetTests.testReversal</a></dt>
<dd>
<div class="block">Test reversed  field is set correctly for a non reversed set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.testReversal.html#testIsReversed()">testIsReversed()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.testReversal.html" title="class in Tests">ASetTests.testReversal</a></dt>
<dd>
<div class="block">Test reversed field is set correctly for a reversed set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.testReversal.html#testIsReversed()">testIsReversed()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.testReversal.html" title="class in Tests">LSetTests.testReversal</a></dt>
<dd>
<div class="block">Test reversed field is set correctly for a reversed set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/InteropTests.testLSetInteroprabilityWithASet.html#%3Cinit%3E()">testLSetInteroprabilityWithASet()</a></span> - Constructor for class Tests.<a href="../Tests/InteropTests.testLSetInteroprabilityWithASet.html" title="class in Tests">InteropTests.testLSetInteroprabilityWithASet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestPrintList.html#testNonEmptySet()">testNonEmptySet()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestPrintList.html" title="class in Tests">ASetTests.TestPrintList</a></dt>
<dd>
<div class="block">Test a non empty list prints without exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestPrintList.html#testNonEmptySet()">testNonEmptySet()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestPrintList.html" title="class in Tests">LSetTests.TestPrintList</a></dt>
<dd>
<div class="block">Test a non empty list prints without exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestGetIndex.html#testNullValue()">testNullValue()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestGetIndex.html" title="class in Tests">ASetTests.TestGetIndex</a></dt>
<dd>
<div class="block">Test getIndex by passing a null value, it should throw an IllegalArgumentException</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestGetIndex.html#testNullValue()">testNullValue()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestGetIndex.html" title="class in Tests">LSetTests.TestGetIndex</a></dt>
<dd>
<div class="block">Test getIndex by passing a null value, it should throw an IllegalArgumentException</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestPrintList.html#%3Cinit%3E()">TestPrintList()</a></span> - Constructor for class Tests.<a href="../Tests/ASetTests.TestPrintList.html" title="class in Tests">ASetTests.TestPrintList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestPrintList.html#%3Cinit%3E()">TestPrintList()</a></span> - Constructor for class Tests.<a href="../Tests/LSetTests.TestPrintList.html" title="class in Tests">LSetTests.TestPrintList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestRemove.html#testRemove()">testRemove()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestRemove.html" title="class in Tests">ASetTests.TestRemove</a></dt>
<dd>
<div class="block">Test removal of an item in the set (not first of last)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestRemove.html#testRemove()">testRemove()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestRemove.html" title="class in Tests">LSetTests.TestRemove</a></dt>
<dd>
<div class="block">Test removal of an item in the set (not first of last)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestRemove.html#%3Cinit%3E()">TestRemove()</a></span> - Constructor for class Tests.<a href="../Tests/ASetTests.TestRemove.html" title="class in Tests">ASetTests.TestRemove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestRemove.html#%3Cinit%3E()">TestRemove()</a></span> - Constructor for class Tests.<a href="../Tests/LSetTests.TestRemove.html" title="class in Tests">LSetTests.TestRemove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestRemoveAll.html#testRemoveAll()">testRemoveAll()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestRemoveAll.html" title="class in Tests">ASetTests.TestRemoveAll</a></dt>
<dd>
<div class="block">Test removing 10 items from tf4 leaving one</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/InteropTests.testASetInteroprabilityWithLSet.html#testRemoveAll()">testRemoveAll()</a></span> - Method in class Tests.<a href="../Tests/InteropTests.testASetInteroprabilityWithLSet.html" title="class in Tests">InteropTests.testASetInteroprabilityWithLSet</a></dt>
<dd>
<div class="block">Test that removeAll on an ASet can receive an LSet and just work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/InteropTests.testLSetInteroprabilityWithASet.html#testRemoveAll()">testRemoveAll()</a></span> - Method in class Tests.<a href="../Tests/InteropTests.testLSetInteroprabilityWithASet.html" title="class in Tests">InteropTests.testLSetInteroprabilityWithASet</a></dt>
<dd>
<div class="block">Test that removeAll on an LSet can receive an ASet and just work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestRemoveAll.html#testRemoveAll()">testRemoveAll()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestRemoveAll.html" title="class in Tests">LSetTests.TestRemoveAll</a></dt>
<dd>
<div class="block">Test removing 10 items from tf4 leaving one</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestRemoveAll.html#%3Cinit%3E()">TestRemoveAll()</a></span> - Constructor for class Tests.<a href="../Tests/ASetTests.TestRemoveAll.html" title="class in Tests">ASetTests.TestRemoveAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestRemoveAll.html#%3Cinit%3E()">TestRemoveAll()</a></span> - Constructor for class Tests.<a href="../Tests/LSetTests.TestRemoveAll.html" title="class in Tests">LSetTests.TestRemoveAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestRemoveAll.html#testRemoveAllClears()">testRemoveAllClears()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestRemoveAll.html" title="class in Tests">ASetTests.TestRemoveAll</a></dt>
<dd>
<div class="block">Test removeAll clears the set for a non empty set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestRemoveAll.html#testRemoveAllClears()">testRemoveAllClears()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestRemoveAll.html" title="class in Tests">LSetTests.TestRemoveAll</a></dt>
<dd>
<div class="block">Test removeAll clears the set for a non empty set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestRemoveAll.html#testRemoveAllDoesNotAlterCapacity()">testRemoveAllDoesNotAlterCapacity()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestRemoveAll.html" title="class in Tests">ASetTests.TestRemoveAll</a></dt>
<dd>
<div class="block">Test removeAll does not alter the capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestRemoveAll.html#testRemoveAllDoesNotAlterCapacity()">testRemoveAllDoesNotAlterCapacity()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestRemoveAll.html" title="class in Tests">LSetTests.TestRemoveAll</a></dt>
<dd>
<div class="block">Test removeAll does not alter the capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestRemoveAll.html#testRemoveAllRemovesSome()">testRemoveAllRemovesSome()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestRemoveAll.html" title="class in Tests">ASetTests.TestRemoveAll</a></dt>
<dd>
<div class="block">Remove all should remove all objectds from the set that are in an external 
 CollectionInterface instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestRemoveAll.html#testRemoveAllRemovesSome()">testRemoveAllRemovesSome()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestRemoveAll.html" title="class in Tests">LSetTests.TestRemoveAll</a></dt>
<dd>
<div class="block">Remove all should remove all objectds from the set that are in an external 
 CollectionInterface instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestRemoveAll.html#testRemoveAllWithNull()">testRemoveAllWithNull()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestRemoveAll.html" title="class in Tests">ASetTests.TestRemoveAll</a></dt>
<dd>
<div class="block">Test removeAll receiving null throws an IllegalArgumentException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestRemoveAll.html#testRemoveAllWithNull()">testRemoveAllWithNull()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestRemoveAll.html" title="class in Tests">LSetTests.TestRemoveAll</a></dt>
<dd>
<div class="block">Test removeAll receiving null throws an IllegalArgumentException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestRemove.html#testRemoveFirst()">testRemoveFirst()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestRemove.html" title="class in Tests">ASetTests.TestRemove</a></dt>
<dd>
<div class="block">Test removal of the first item in the set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestRemove.html#testRemoveFirst()">testRemoveFirst()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestRemove.html" title="class in Tests">LSetTests.TestRemove</a></dt>
<dd>
<div class="block">Test removal of the first item in the set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestRemove.html#testRemoveLast()">testRemoveLast()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestRemove.html" title="class in Tests">ASetTests.TestRemove</a></dt>
<dd>
<div class="block">Test removal of the last item in the set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestRemove.html#testRemoveLast()">testRemoveLast()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestRemove.html" title="class in Tests">LSetTests.TestRemove</a></dt>
<dd>
<div class="block">Test removal of the last item in the set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestRemove.html#testRemoveNull()">testRemoveNull()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestRemove.html" title="class in Tests">ASetTests.TestRemove</a></dt>
<dd>
<div class="block">Test removal of a null value throws an IllegalArgumentException</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestRemove.html#testRemoveNull()">testRemoveNull()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestRemove.html" title="class in Tests">LSetTests.TestRemove</a></dt>
<dd>
<div class="block">Test removal of a null value throws an IllegalArgumentException</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestRetainAll.html#testRetainAll()">testRetainAll()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestRetainAll.html" title="class in Tests">ASetTests.TestRetainAll</a></dt>
<dd>
<div class="block">Test retainAll on fixture tf4 with a subset of tf4</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/InteropTests.testASetInteroprabilityWithLSet.html#testRetainAll()">testRetainAll()</a></span> - Method in class Tests.<a href="../Tests/InteropTests.testASetInteroprabilityWithLSet.html" title="class in Tests">InteropTests.testASetInteroprabilityWithLSet</a></dt>
<dd>
<div class="block">Test that retainAll on an ASet can receive an LSet and just work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/InteropTests.testLSetInteroprabilityWithASet.html#testRetainAll()">testRetainAll()</a></span> - Method in class Tests.<a href="../Tests/InteropTests.testLSetInteroprabilityWithASet.html" title="class in Tests">InteropTests.testLSetInteroprabilityWithASet</a></dt>
<dd>
<div class="block">Test that retainAll on an LSet can receive an ASet and just work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestRetainAll.html#testRetainAll()">testRetainAll()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestRetainAll.html" title="class in Tests">LSetTests.TestRetainAll</a></dt>
<dd>
<div class="block">Test retainAll on fixture tf4 with a subset of tf4</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestRetainAll.html#%3Cinit%3E()">TestRetainAll()</a></span> - Constructor for class Tests.<a href="../Tests/ASetTests.TestRetainAll.html" title="class in Tests">ASetTests.TestRetainAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestRetainAll.html#%3Cinit%3E()">TestRetainAll()</a></span> - Constructor for class Tests.<a href="../Tests/LSetTests.TestRetainAll.html" title="class in Tests">LSetTests.TestRetainAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestRetainAll.html#testRetainAllNoMatch()">testRetainAllNoMatch()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestRetainAll.html" title="class in Tests">ASetTests.TestRetainAll</a></dt>
<dd>
<div class="block">Tesr reainAll with tf7 where no match exists, tf7 should be cleared</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestRetainAll.html#testRetainAllNoMatch()">testRetainAllNoMatch()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestRetainAll.html" title="class in Tests">LSetTests.TestRetainAll</a></dt>
<dd>
<div class="block">Tesr reainAll with tf7 where no match exists, tf7 should be cleared</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestRetainAll.html#testRetainAllNull()">testRetainAllNull()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestRetainAll.html" title="class in Tests">ASetTests.TestRetainAll</a></dt>
<dd>
<div class="block">Test retainAll receiving a null value, should throw an IllegalArgumentException</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestRetainAll.html#testRetainAllNull()">testRetainAllNull()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestRetainAll.html" title="class in Tests">LSetTests.TestRetainAll</a></dt>
<dd>
<div class="block">Test retainAll receiving a null value, should throw an IllegalArgumentException</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.testReversal.html#%3Cinit%3E()">testReversal()</a></span> - Constructor for class Tests.<a href="../Tests/ASetTests.testReversal.html" title="class in Tests">ASetTests.testReversal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.testReversal.html#%3Cinit%3E()">testReversal()</a></span> - Constructor for class Tests.<a href="../Tests/LSetTests.testReversal.html" title="class in Tests">LSetTests.testReversal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.testReversal.html#testReversalOfBooks()">testReversalOfBooks()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.testReversal.html" title="class in Tests">ASetTests.testReversal</a></dt>
<dd>
<div class="block">Test reversal with books, by adding a book, reversing and reversing again</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.testReversal.html#testReversalOfBooks()">testReversalOfBooks()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.testReversal.html" title="class in Tests">LSetTests.testReversal</a></dt>
<dd>
<div class="block">Test reversal with books, by adding a book, reversing and reversing again</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.testReversal.html#testReversigAndBack()">testReversigAndBack()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.testReversal.html" title="class in Tests">ASetTests.testReversal</a></dt>
<dd>
<div class="block">Test the reversal and Back of a non reversed set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.testReversal.html#testReversigAndBack()">testReversigAndBack()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.testReversal.html" title="class in Tests">LSetTests.testReversal</a></dt>
<dd>
<div class="block">Test the reversal and Back of a non reversed set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.testReversal.html#testReversingNonReversedSet()">testReversingNonReversedSet()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.testReversal.html" title="class in Tests">ASetTests.testReversal</a></dt>
<dd>
<div class="block">Test the reversal of a non reversed set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.testReversal.html#testReversingNonReversedSet()">testReversingNonReversedSet()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.testReversal.html" title="class in Tests">LSetTests.testReversal</a></dt>
<dd>
<div class="block">Test the reversal of a non reversed set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.testReversal.html#testReversingReversedSet()">testReversingReversedSet()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.testReversal.html" title="class in Tests">ASetTests.testReversal</a></dt>
<dd>
<div class="block">Test the reversal of a reversed set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.testReversal.html#testReversingReversedSet()">testReversingReversedSet()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.testReversal.html" title="class in Tests">LSetTests.testReversal</a></dt>
<dd>
<div class="block">Test the reversal of a reversed set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.testReversal.html#testReversingSetChangesIsReversed()">testReversingSetChangesIsReversed()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.testReversal.html" title="class in Tests">ASetTests.testReversal</a></dt>
<dd>
<div class="block">Calling reverse should alter the reverse state of the Set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.testReversal.html#testReversingSetChangesIsReversed()">testReversingSetChangesIsReversed()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.testReversal.html" title="class in Tests">LSetTests.testReversal</a></dt>
<dd>
<div class="block">Calling reverse should alter the reverse state of the Set</div>
</dd>
<dt><a href="../Tests/package-summary.html">Tests</a> - package Tests</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestSetInterfaceConstructor.html#%3Cinit%3E()">TestSetInterfaceConstructor()</a></span> - Constructor for class Tests.<a href="../Tests/ASetTests.TestSetInterfaceConstructor.html" title="class in Tests">ASetTests.TestSetInterfaceConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestSetInterfaceConstructor.html#%3Cinit%3E()">TestSetInterfaceConstructor()</a></span> - Constructor for class Tests.<a href="../Tests/LSetTests.TestSetInterfaceConstructor.html" title="class in Tests">LSetTests.TestSetInterfaceConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestSetInterfaceConstructor.html#testSetInterfaceConstructorReceivesCollectionOf3()">testSetInterfaceConstructorReceivesCollectionOf3()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestSetInterfaceConstructor.html" title="class in Tests">ASetTests.TestSetInterfaceConstructor</a></dt>
<dd>
<div class="block">Test the SetInterface constructor when receiving an ASet of 3 elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestSetInterfaceConstructor.html#testSetInterfaceConstructorReceivesCollectionOf3()">testSetInterfaceConstructorReceivesCollectionOf3()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestSetInterfaceConstructor.html" title="class in Tests">LSetTests.TestSetInterfaceConstructor</a></dt>
<dd>
<div class="block">Test the SetInterface constructor when receiving an ASet of 3 elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestSetInterfaceConstructor.html#testSetInterfaceConstructorReceivesEmptyCollection()">testSetInterfaceConstructorReceivesEmptyCollection()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestSetInterfaceConstructor.html" title="class in Tests">ASetTests.TestSetInterfaceConstructor</a></dt>
<dd>
<div class="block">Test the SetInterface receiving constructor can receive an empty ASet resulting in an empty set with a default capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestSetInterfaceConstructor.html#testSetInterfaceConstructorReceivesEmptyCollection()">testSetInterfaceConstructorReceivesEmptyCollection()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestSetInterfaceConstructor.html" title="class in Tests">LSetTests.TestSetInterfaceConstructor</a></dt>
<dd>
<div class="block">Test the SetInterface receiving constructor can receive an empty ASet resulting in an empty set with a default capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestSetInterfaceConstructor.html#testSetInterfaceContstructorReceivesNull()">testSetInterfaceContstructorReceivesNull()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestSetInterfaceConstructor.html" title="class in Tests">ASetTests.TestSetInterfaceConstructor</a></dt>
<dd>
<div class="block">Test the SetInterface receiving constructor throws an IllegalArgumentException when passed an ASet containing null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestSetInterfaceConstructor.html#testSetInterfaceContstructorReceivesNull()">testSetInterfaceContstructorReceivesNull()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestSetInterfaceConstructor.html" title="class in Tests">LSetTests.TestSetInterfaceConstructor</a></dt>
<dd>
<div class="block">Test the SetInterface receiving constructor throws an IllegalArgumentException when passed an ASet containing null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestCapacityAndSize.html#testSizeAfter11Added()">testSizeAfter11Added()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestCapacityAndSize.html" title="class in Tests">LSetTests.TestCapacityAndSize</a></dt>
<dd>
<div class="block">Test the constructor with a capacity when 11 items are added, it shoulsd be Integer,MAX_VALUE</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestToString.html#testToString()">testToString()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestToString.html" title="class in Tests">ASetTests.TestToString</a></dt>
<dd>
<div class="block">Test toString with a small set of three items</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestToString.html#testToString()">testToString()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestToString.html" title="class in Tests">LSetTests.TestToString</a></dt>
<dd>
<div class="block">Test toString with a small set of three items</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestToString.html#%3Cinit%3E()">TestToString()</a></span> - Constructor for class Tests.<a href="../Tests/ASetTests.TestToString.html" title="class in Tests">ASetTests.TestToString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestToString.html#%3Cinit%3E()">TestToString()</a></span> - Constructor for class Tests.<a href="../Tests/LSetTests.TestToString.html" title="class in Tests">LSetTests.TestToString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestToString.html#testToStringWithEmpty()">testToStringWithEmpty()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestToString.html" title="class in Tests">ASetTests.TestToString</a></dt>
<dd>
<div class="block">Test toString with an empty set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestToString.html#testToStringWithEmpty()">testToStringWithEmpty()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestToString.html" title="class in Tests">LSetTests.TestToString</a></dt>
<dd>
<div class="block">Test toString with an empty set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestToString.html#testToStringWithsetOf1()">testToStringWithsetOf1()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestToString.html" title="class in Tests">ASetTests.TestToString</a></dt>
<dd>
<div class="block">Test toString with a small set of one item</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestToString.html#testToStringWithsetOf1()">testToStringWithsetOf1()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestToString.html" title="class in Tests">LSetTests.TestToString</a></dt>
<dd>
<div class="block">Test toString with a small set of one item</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.testReversal.html#testTwoParamConstructorA()">testTwoParamConstructorA()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.testReversal.html" title="class in Tests">ASetTests.testReversal</a></dt>
<dd>
<div class="block">Test the two parameter constructor with reverse true</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.testReversal.html#testTwoParamConstructorA()">testTwoParamConstructorA()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.testReversal.html" title="class in Tests">LSetTests.testReversal</a></dt>
<dd>
<div class="block">Test the two parameter constructor with reverse true</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.testReversal.html#testTwoParamConstructorB()">testTwoParamConstructorB()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.testReversal.html" title="class in Tests">ASetTests.testReversal</a></dt>
<dd>
<div class="block">Test the two parameter constructor with reverse false</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.testReversal.html#testTwoParamConstructorB()">testTwoParamConstructorB()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.testReversal.html" title="class in Tests">LSetTests.testReversal</a></dt>
<dd>
<div class="block">Test the two parameter constructor with reverse false</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.TestGetIndex.html#testWithObjectNotInList()">testWithObjectNotInList()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.TestGetIndex.html" title="class in Tests">ASetTests.TestGetIndex</a></dt>
<dd>
<div class="block">Test that getIndex returns -1 when object not in the set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.TestGetIndex.html#testWithObjectNotInList()">testWithObjectNotInList()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.TestGetIndex.html" title="class in Tests">LSetTests.TestGetIndex</a></dt>
<dd>
<div class="block">Test that getIndex returns -1 when object not in the set</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.html#tf1">tf1</a></span> - Variable in class Tests.<a href="../Tests/ASetTests.html" title="class in Tests">ASetTests</a></dt>
<dd>
<div class="block">Novel fixture for To Kill a Mocking Bird</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.html#tf1">tf1</a></span> - Variable in class Tests.<a href="../Tests/LSetTests.html" title="class in Tests">LSetTests</a></dt>
<dd>
<div class="block">Novel fixture for To Kill a Mocking Bird</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.html#tf2">tf2</a></span> - Variable in class Tests.<a href="../Tests/ASetTests.html" title="class in Tests">ASetTests</a></dt>
<dd>
<div class="block">LSet of strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.html#tf2">tf2</a></span> - Variable in class Tests.<a href="../Tests/LSetTests.html" title="class in Tests">LSetTests</a></dt>
<dd>
<div class="block">LSet of strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.html#tf4">tf4</a></span> - Variable in class Tests.<a href="../Tests/ASetTests.html" title="class in Tests">ASetTests</a></dt>
<dd>
<div class="block">LSet of novels</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.html#tf4">tf4</a></span> - Variable in class Tests.<a href="../Tests/LSetTests.html" title="class in Tests">LSetTests</a></dt>
<dd>
<div class="block">LSet of novels</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.html#tf5">tf5</a></span> - Variable in class Tests.<a href="../Tests/ASetTests.html" title="class in Tests">ASetTests</a></dt>
<dd>
<div class="block">LSet for Strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.html#tf5">tf5</a></span> - Variable in class Tests.<a href="../Tests/LSetTests.html" title="class in Tests">LSetTests</a></dt>
<dd>
<div class="block">LSet for Strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.html#tf7">tf7</a></span> - Variable in class Tests.<a href="../Tests/ASetTests.html" title="class in Tests">ASetTests</a></dt>
<dd>
<div class="block">LSet for novels</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.html#tf7">tf7</a></span> - Variable in class Tests.<a href="../Tests/LSetTests.html" title="class in Tests">LSetTests</a></dt>
<dd>
<div class="block">LSet for novels</div>
</dd>
<dt><span class="memberNameLink"><a href="../books/Novel.html#title">title</a></span> - Variable in class books.<a href="../books/Novel.html" title="class in books">Novel</a></dt>
<dd>
<div class="block">Title of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../books/Novel.html#toString()">toString()</a></span> - Method in class books.<a href="../books/Novel.html" title="class in books">Novel</a></dt>
<dd>
<div class="block">Convert this object to a single line String with an output format as shown
 below:<br>
 Nineteen Eighty Four: George Orwell : Dystopian Fiction : 1949.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/ASet.html#toString()">toString()</a></span> - Method in class myadt.<a href="../myadt/ASet.html" title="class in myadt">ASet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myadt/LSet.Node.html#toString()">toString()</a></span> - Method in class myadt.<a href="../myadt/LSet.Node.html" title="class in myadt">LSet.Node</a></dt>
<dd>
<div class="block">Put the data of this node in to string form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/LSet.html#toString()">toString()</a></span> - Method in class myadt.<a href="../myadt/LSet.html" title="class in myadt">LSet</a></dt>
<dd>
<div class="block">Display this class as a String.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
