<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Nov 12 00:46:50 EST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../myadt/LSet.LIterator.html#%3Cinit%3E()">LIterator()</a></span> - Constructor for class myadt.<a href="../myadt/LSet.LIterator.html" title="class in myadt">LSet.LIterator</a></dt>
<dd>
<div class="block">Construct an LIterator.</div>
</dd>
<dt><a href="../myadt/LSet.html" title="class in myadt"><span class="typeNameLink">LSet</span></a>&lt;<a href="../myadt/LSet.html" title="type parameter in LSet">R</a> extends java.lang.Comparable&lt;<a href="../myadt/LSet.html" title="type parameter in LSet">R</a>&gt;&gt; - Class in <a href="../myadt/package-summary.html">myadt</a></dt>
<dd>
<div class="block">This is a concrete implementation of a <b>Set</b> using Links.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/LSet.html#%3Cinit%3E()">LSet()</a></span> - Constructor for class myadt.<a href="../myadt/LSet.html" title="class in myadt">LSet</a></dt>
<dd>
<div class="block">Create an LSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/LSet.html#%3Cinit%3E(boolean)">LSet(boolean)</a></span> - Constructor for class myadt.<a href="../myadt/LSet.html" title="class in myadt">LSet</a></dt>
<dd>
<div class="block">Create an LSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/LSet.html#%3Cinit%3E(myadt.SetInterface,boolean)">LSet(SetInterface&lt;? extends R&gt;, boolean)</a></span> - Constructor for class myadt.<a href="../myadt/LSet.html" title="class in myadt">LSet</a></dt>
<dd>
<div class="block">Constructor that creates a LSet based on the values from any class implementing
  the CollectionInterface.</div>
</dd>
<dt><a href="../myadt/LSet.LIterator.html" title="class in myadt"><span class="typeNameLink">LSet.LIterator</span></a> - Class in <a href="../myadt/package-summary.html">myadt</a></dt>
<dd>
<div class="block">An iterator implementation to get each successive item in the Iterator</div>
</dd>
<dt><a href="../myadt/LSet.Node.html" title="class in myadt"><span class="typeNameLink">LSet.Node</span></a> - Class in <a href="../myadt/package-summary.html">myadt</a></dt>
<dd>
<div class="block">A node of the linked list.</div>
</dd>
<dt><a href="../Tests/LSetTests.html" title="class in Tests"><span class="typeNameLink">LSetTests</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.html#%3Cinit%3E()">LSetTests()</a></span> - Constructor for class Tests.<a href="../Tests/LSetTests.html" title="class in Tests">LSetTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/LSetTests.FileHandlerTests.html" title="class in Tests"><span class="typeNameLink">LSetTests.FileHandlerTests</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">Tests for fileHandling and the correct order of an ASet</div>
</dd>
<dt><a href="../Tests/LSetTests.TestAdd.html" title="class in Tests"><span class="typeNameLink">LSetTests.TestAdd</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for the add function</div>
</dd>
<dt><a href="../Tests/LSetTests.TestAddAll.html" title="class in Tests"><span class="typeNameLink">LSetTests.TestAddAll</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for addAll method</div>
</dd>
<dt><a href="../Tests/LSetTests.TestCapacityAndSize.html" title="class in Tests"><span class="typeNameLink">LSetTests.TestCapacityAndSize</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/LSetTests.TestClear.html" title="class in Tests"><span class="typeNameLink">LSetTests.TestClear</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for the clear function</div>
</dd>
<dt><a href="../Tests/LSetTests.TestContains.html" title="class in Tests"><span class="typeNameLink">LSetTests.TestContains</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for the contains method</div>
</dd>
<dt><a href="../Tests/LSetTests.TestContainsAll.html" title="class in Tests"><span class="typeNameLink">LSetTests.TestContainsAll</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for the containsAll method</div>
</dd>
<dt><a href="../Tests/LSetTests.TestDefaultConstructor.html" title="class in Tests"><span class="typeNameLink">LSetTests.TestDefaultConstructor</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">Tests for the default constructor of the ASet class</div>
</dd>
<dt><a href="../Tests/LSetTests.TestEquals.html" title="class in Tests"><span class="typeNameLink">LSetTests.TestEquals</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for equals method</div>
</dd>
<dt><a href="../Tests/LSetTests.TestGet.html" title="class in Tests"><span class="typeNameLink">LSetTests.TestGet</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for the get function</div>
</dd>
<dt><a href="../Tests/LSetTests.TestGetIndex.html" title="class in Tests"><span class="typeNameLink">LSetTests.TestGetIndex</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">Test the getIndex method for what works and what fails</div>
</dd>
<dt><a href="../Tests/LSetTests.TestIsEmpty.html" title="class in Tests"><span class="typeNameLink">LSetTests.TestIsEmpty</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for the isEmpty method</div>
</dd>
<dt><a href="../Tests/LSetTests.TestPrintList.html" title="class in Tests"><span class="typeNameLink">LSetTests.TestPrintList</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">Test the PrintList method of the ASet class</div>
</dd>
<dt><a href="../Tests/LSetTests.TestRemove.html" title="class in Tests"><span class="typeNameLink">LSetTests.TestRemove</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for the remove method</div>
</dd>
<dt><a href="../Tests/LSetTests.TestRemoveAll.html" title="class in Tests"><span class="typeNameLink">LSetTests.TestRemoveAll</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for the removeAll method</div>
</dd>
<dt><a href="../Tests/LSetTests.TestRetainAll.html" title="class in Tests"><span class="typeNameLink">LSetTests.TestRetainAll</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for the retainAll method</div>
</dd>
<dt><a href="../Tests/LSetTests.testReversal.html" title="class in Tests"><span class="typeNameLink">LSetTests.testReversal</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for the add function</div>
</dd>
<dt><a href="../Tests/LSetTests.TestSetInterfaceConstructor.html" title="class in Tests"><span class="typeNameLink">LSetTests.TestSetInterfaceConstructor</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/LSetTests.TestToString.html" title="class in Tests"><span class="typeNameLink">LSetTests.TestToString</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>
<div class="block">A nested test suite for the toString method</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
