<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Nov 12 00:46:50 EST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../myadt/ASet.html#capacity()">capacity()</a></span> - Method in class myadt.<a href="../myadt/ASet.html" title="class in myadt">ASet</a></dt>
<dd>
<div class="block">Returns the capacity of this Set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/LSet.html#capacity()">capacity()</a></span> - Method in class myadt.<a href="../myadt/LSet.html" title="class in myadt">LSet</a></dt>
<dd>
<div class="block">In theory there is no capacity to a linked list, but we are limited in the use of 
  an integer used for indexing the elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/SetInterface.html#capacity()">capacity()</a></span> - Method in interface myadt.<a href="../myadt/SetInterface.html" title="interface in myadt">SetInterface</a></dt>
<dd>
<div class="block">Returns the capacity of this Set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/ASet.html#clear()">clear()</a></span> - Method in class myadt.<a href="../myadt/ASet.html" title="class in myadt">ASet</a></dt>
<dd>
<div class="block">Clears all data from this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/LSet.html#clear()">clear()</a></span> - Method in class myadt.<a href="../myadt/LSet.html" title="class in myadt">LSet</a></dt>
<dd>
<div class="block">Clear the set so that the are 0 elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/SetInterface.html#clear()">clear()</a></span> - Method in interface myadt.<a href="../myadt/SetInterface.html" title="interface in myadt">SetInterface</a></dt>
<dd>
<div class="block">Clears all data from this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../books/Novel.html#compareTo(books.Novel)">compareTo(Novel)</a></span> - Method in class books.<a href="../books/Novel.html" title="class in books">Novel</a></dt>
<dd>
<div class="block">Compare one novel to another first alphabetically based on Author name, then on
 date, then on Title and finally on Genre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.testInteroprability.html#constructAnASetWithAnLSet()">constructAnASetWithAnLSet()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.testInteroprability.html" title="class in Tests">ASetTests.testInteroprability</a></dt>
<dd>
<div class="block">Test that an ASet can be constructed using an LSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/InteropTests.testASetInteroprabilityWithLSet.html#constructAnASetWithAnLSet()">constructAnASetWithAnLSet()</a></span> - Method in class Tests.<a href="../Tests/InteropTests.testASetInteroprabilityWithLSet.html" title="class in Tests">InteropTests.testASetInteroprabilityWithLSet</a></dt>
<dd>
<div class="block">Test that an ASet can be constructed using an LSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/InteropTests.testLSetInteroprabilityWithASet.html#constructAnASetWithAnLSet()">constructAnASetWithAnLSet()</a></span> - Method in class Tests.<a href="../Tests/InteropTests.testLSetInteroprabilityWithASet.html" title="class in Tests">InteropTests.testLSetInteroprabilityWithASet</a></dt>
<dd>
<div class="block">Test that an LSet can be constructed using an ASet</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/ASet.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in class myadt.<a href="../myadt/ASet.html" title="class in myadt">ASet</a></dt>
<dd>
<div class="block">Determine if a specific object is in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/LSet.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in class myadt.<a href="../myadt/LSet.html" title="class in myadt">LSet</a></dt>
<dd>
<div class="block">Determine if a specific object is in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/SetInterface.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in interface myadt.<a href="../myadt/SetInterface.html" title="interface in myadt">SetInterface</a></dt>
<dd>
<div class="block">Determine if a specific object is in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/ASet.html#containsAll(myadt.SetInterface)">containsAll(SetInterface&lt;? extends R&gt;)</a></span> - Method in class myadt.<a href="../myadt/ASet.html" title="class in myadt">ASet</a></dt>
<dd>
<div class="block">Returns true if this set contains all of the elements of the specified CollectionInterface instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/LSet.html#containsAll(myadt.SetInterface)">containsAll(SetInterface&lt;? extends R&gt;)</a></span> - Method in class myadt.<a href="../myadt/LSet.html" title="class in myadt">LSet</a></dt>
<dd>
<div class="block">Returns true if this list contains all of the elements of the specified SetInterface instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/SetInterface.html#containsAll(myadt.SetInterface)">containsAll(SetInterface&lt;? extends R&gt;)</a></span> - Method in interface myadt.<a href="../myadt/SetInterface.html" title="interface in myadt">SetInterface</a></dt>
<dd>
<div class="block">Returns true if this list contains all of the elements of the specified SetInterface instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.testReversal.html#containsAllReversedSet()">containsAllReversedSet()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.testReversal.html" title="class in Tests">ASetTests.testReversal</a></dt>
<dd>
<div class="block">A reversed set works with containsAll</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.testReversal.html#containsAllReversedSet()">containsAllReversedSet()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.testReversal.html" title="class in Tests">LSetTests.testReversal</a></dt>
<dd>
<div class="block">A reversed set works with containsAll</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/SetInterface.html#containsNull(myadt.SetInterface)">containsNull(SetInterface&lt;?&gt;)</a></span> - Method in interface myadt.<a href="../myadt/SetInterface.html" title="interface in myadt">SetInterface</a></dt>
<dd>
<div class="block">Helper method which checks for the null elements in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/LSet.LIterator.html#current">current</a></span> - Variable in class myadt.<a href="../myadt/LSet.LIterator.html" title="class in myadt">LSet.LIterator</a></dt>
<dd>
<div class="block">The current node being iterated though</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
