<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Nov 12 00:46:50 EST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.html#r1">r1</a></span> - Static variable in class Tests.<a href="../Tests/ASetTests.html" title="class in Tests">ASetTests</a></dt>
<dd>
<div class="block">Another LSet of Strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.html#r1">r1</a></span> - Static variable in class Tests.<a href="../Tests/LSetTests.html" title="class in Tests">LSetTests</a></dt>
<dd>
<div class="block">Another LSet of Strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.html#r2">r2</a></span> - Variable in class Tests.<a href="../Tests/ASetTests.html" title="class in Tests">ASetTests</a></dt>
<dd>
<div class="block">Will hold a reversed order list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.html#r2">r2</a></span> - Variable in class Tests.<a href="../Tests/LSetTests.html" title="class in Tests">LSetTests</a></dt>
<dd>
<div class="block">Will hold a reversed order list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.html#r3">r3</a></span> - Variable in class Tests.<a href="../Tests/ASetTests.html" title="class in Tests">ASetTests</a></dt>
<dd>
<div class="block">A reversed set of Strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.html#r3">r3</a></span> - Variable in class Tests.<a href="../Tests/LSetTests.html" title="class in Tests">LSetTests</a></dt>
<dd>
<div class="block">A reversed set of Strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/ASet.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class myadt.<a href="../myadt/ASet.html" title="class in myadt">ASet</a></dt>
<dd>
<div class="block">Removes the specified element from this set if it is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/LSet.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class myadt.<a href="../myadt/LSet.html" title="class in myadt">LSet</a></dt>
<dd>
<div class="block">Removes the specified element from this list if it is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/SetInterface.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in interface myadt.<a href="../myadt/SetInterface.html" title="interface in myadt">SetInterface</a></dt>
<dd>
<div class="block">Removes the specified element from this list if it is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/ASet.html#removeAll(myadt.SetInterface)">removeAll(SetInterface&lt;? extends R&gt;)</a></span> - Method in class myadt.<a href="../myadt/ASet.html" title="class in myadt">ASet</a></dt>
<dd>
<div class="block">Removes from this list all of its elements that are contained in the specified CollectionInterface instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/LSet.html#removeAll(myadt.SetInterface)">removeAll(SetInterface&lt;? extends R&gt;)</a></span> - Method in class myadt.<a href="../myadt/LSet.html" title="class in myadt">LSet</a></dt>
<dd>
<div class="block">Removes from this list all of its elements that are contained in the specified CollectionInterface instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/SetInterface.html#removeAll(myadt.SetInterface)">removeAll(SetInterface&lt;? extends R&gt;)</a></span> - Method in interface myadt.<a href="../myadt/SetInterface.html" title="interface in myadt">SetInterface</a></dt>
<dd>
<div class="block">Removes from this list all of its elements that are contained in the specified collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.testReversal.html#removeAllReversedSet()">removeAllReversedSet()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.testReversal.html" title="class in Tests">ASetTests.testReversal</a></dt>
<dd>
<div class="block">A reversed set works with removeAll</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.testReversal.html#removeAllReversedSet()">removeAllReversedSet()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.testReversal.html" title="class in Tests">LSetTests.testReversal</a></dt>
<dd>
<div class="block">A reversed set works with removeAll</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/ASet.html#retainAll(myadt.SetInterface)">retainAll(SetInterface&lt;? extends R&gt;)</a></span> - Method in class myadt.<a href="../myadt/ASet.html" title="class in myadt">ASet</a></dt>
<dd>
<div class="block">Retains only the elements in this list that are contained in the specified CollectionInterface instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/LSet.html#retainAll(myadt.SetInterface)">retainAll(SetInterface&lt;? extends R&gt;)</a></span> - Method in class myadt.<a href="../myadt/LSet.html" title="class in myadt">LSet</a></dt>
<dd>
<div class="block">Retains only the elements in this list that are contained in the specified CollectionInterface instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/SetInterface.html#retainAll(myadt.SetInterface)">retainAll(SetInterface&lt;? extends R&gt;)</a></span> - Method in interface myadt.<a href="../myadt/SetInterface.html" title="interface in myadt">SetInterface</a></dt>
<dd>
<div class="block">Retains only the elements in this list that are contained in the specified collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.testReversal.html#retainAllReversedSet()">retainAllReversedSet()</a></span> - Method in class Tests.<a href="../Tests/ASetTests.testReversal.html" title="class in Tests">ASetTests.testReversal</a></dt>
<dd>
<div class="block">A reversed set works with containsAll</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.testReversal.html#retainAllReversedSet()">retainAllReversedSet()</a></span> - Method in class Tests.<a href="../Tests/LSetTests.testReversal.html" title="class in Tests">LSetTests.testReversal</a></dt>
<dd>
<div class="block">A reversed set works with containsAll</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/ASet.html#reverse()">reverse()</a></span> - Method in class myadt.<a href="../myadt/ASet.html" title="class in myadt">ASet</a></dt>
<dd>
<div class="block">Reverse the order of the set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/LSet.html#reverse()">reverse()</a></span> - Method in class myadt.<a href="../myadt/LSet.html" title="class in myadt">LSet</a></dt>
<dd>
<div class="block">Reverse the order of the set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/SetInterface.html#reverse()">reverse()</a></span> - Method in interface myadt.<a href="../myadt/SetInterface.html" title="interface in myadt">SetInterface</a></dt>
<dd>
<div class="block">Reverse the order of the set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/ASet.html#reversed">reversed</a></span> - Variable in class myadt.<a href="../myadt/ASet.html" title="class in myadt">ASet</a></dt>
<dd>
<div class="block">True if the items in this set are reversed (high to low) false if the items
 in this set are ordered low to high.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/LSet.html#reversed">reversed</a></span> - Variable in class myadt.<a href="../myadt/LSet.html" title="class in myadt">LSet</a></dt>
<dd>
<div class="block">By default the set is not reversed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
