<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Nov 12 00:46:50 EST 2021 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.html#n1">n1</a></span> - Static variable in class Tests.<a href="../Tests/ASetTests.html" title="class in Tests">ASetTests</a></dt>
<dd>
<div class="block">Another LSet for storing Strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.html#n1">n1</a></span> - Static variable in class Tests.<a href="../Tests/LSetTests.html" title="class in Tests">LSetTests</a></dt>
<dd>
<div class="block">Another LSet for storing Strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.html#n2">n2</a></span> - Static variable in class Tests.<a href="../Tests/ASetTests.html" title="class in Tests">ASetTests</a></dt>
<dd>
<div class="block">Novel fixture for 1984</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.html#n2">n2</a></span> - Static variable in class Tests.<a href="../Tests/LSetTests.html" title="class in Tests">LSetTests</a></dt>
<dd>
<div class="block">Novel fixture for 1984</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.html#n3">n3</a></span> - Static variable in class Tests.<a href="../Tests/ASetTests.html" title="class in Tests">ASetTests</a></dt>
<dd>
<div class="block">Novel fixture for Tale of two cities</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.html#n3">n3</a></span> - Static variable in class Tests.<a href="../Tests/LSetTests.html" title="class in Tests">LSetTests</a></dt>
<dd>
<div class="block">Novel fixture for Tale of two cities</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/ASetTests.html#n4">n4</a></span> - Static variable in class Tests.<a href="../Tests/ASetTests.html" title="class in Tests">ASetTests</a></dt>
<dd>
<div class="block">Novel fixture for Concrete Rose</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tests/LSetTests.html#n4">n4</a></span> - Static variable in class Tests.<a href="../Tests/LSetTests.html" title="class in Tests">LSetTests</a></dt>
<dd>
<div class="block">Novel fixture for Concrete Rose</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/LSet.Node.html#next">next</a></span> - Variable in class myadt.<a href="../myadt/LSet.Node.html" title="class in myadt">LSet.Node</a></dt>
<dd>
<div class="block">A the data stored by the node</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/ASet.AIterator.html#next()">next()</a></span> - Method in class myadt.<a href="../myadt/ASet.AIterator.html" title="class in myadt">ASet.AIterator</a></dt>
<dd>
<div class="block">Get the next value in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/LSet.LIterator.html#next()">next()</a></span> - Method in class myadt.<a href="../myadt/LSet.LIterator.html" title="class in myadt">LSet.LIterator</a></dt>
<dd>
<div class="block">Get the next element in the linked list if one exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/LSet.Node.html#%3Cinit%3E(R)">Node(R)</a></span> - Constructor for class myadt.<a href="../myadt/LSet.Node.html" title="class in myadt">LSet.Node</a></dt>
<dd>
<div class="block">Construct a node with this data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/LSet.Node.html#%3Cinit%3E(R,myadt.LSet.Node)">Node(R, LSet.Node)</a></span> - Constructor for class myadt.<a href="../myadt/LSet.Node.html" title="class in myadt">LSet.Node</a></dt>
<dd>
<div class="block">Construct a node.</div>
</dd>
<dt><a href="../books/Novel.html" title="class in books"><span class="typeNameLink">Novel</span></a> - Class in <a href="../books/package-summary.html">books</a></dt>
<dd>
<div class="block">Models a Novel with an title, author, genre and date with getter
 and setter methods for each field, an equals, toString and an
 implimentation of the Comparable&lt;T\&gt; interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../books/Novel.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)">Novel(String, String, String, int)</a></span> - Constructor for class books.<a href="../books/Novel.html" title="class in books">Novel</a></dt>
<dd>
<div class="block"><b>Default</b> constructor that assigns default values for the fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../books/FileHandler.html#novelLoader(java.lang.String,char,boolean)">novelLoader(String, char, boolean)</a></span> - Static method in class books.<a href="../books/FileHandler.html" title="class in books">FileHandler</a></dt>
<dd>
<div class="block">Attempt to read a text file in and return an ASet of Novels in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/ASet.html#numElements">numElements</a></span> - Variable in class myadt.<a href="../myadt/ASet.html" title="class in myadt">ASet</a></dt>
<dd>
<div class="block">Number of cells in the array that contain real data</div>
</dd>
<dt><span class="memberNameLink"><a href="../myadt/LSet.html#numElements">numElements</a></span> - Variable in class myadt.<a href="../myadt/LSet.html" title="class in myadt">LSet</a></dt>
<dd>
<div class="block">The count of elements in this linked list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
