
<body>
	<h1>Array and Link based Ordered Set Implementation and Simple File Reader</h1>
	
	<h2>Introduction</h2>
	<p>For this project, a set is an ordered list of elements, with no duplicate entries and no null entries, that grows as necessary to 
	  hold everything you try to put in it. This project defines a set abstract data type (ADT) which is defined by the SetInterface.
	  Implementations of this interface are ASet an Array based set and LSet a set implementation using links.
	 </p>
	 <p>
	  Recall that an ADT defines a type and a set of operations on that type, but not how those operations are done, it is the what
	  not the how. It is abstract in the sense that users of the type do not need to know about the details of how the data is stored or how the 
	  operations work. Because the ASet and LSet implementations of the Set ADT share the common interface SetInterface, they are both interoperable 
	  and may substitute each other with the same functionality and method calls, but a different implementation. 
	  </p>
	  <p>
	  As an example, below is used a ternary statement that can generate either an  ASet or a LSet based on the value of the <b>option</b>. 
	  As, the static type of the variable <b>list1</b> is a <b>SetInterface</b>, it can reference any implementation of an <b>SetInterface</b>.
	  Therefore an ASet and LSet are interchangeable and should exhibit the same functionality and method calls, but by using different means.
	  </p>
	  
	  <p>
	  char option = "L";
	  ListInterface&lt;String&gt; list1 =  option == 'S' ? new ASet&lt;String&gt;(): new LSet&lt;String&gt;();
	  list1.add("Coconut");
	  </p>
	
	
	<p>Further more, many of the required methods of the SetInterface have a parameter of the type <b>setInterface&lt;? extends R&gt;.</b> That means
	that function, for example <b>addAll(setInterface&lt;? extends R&gt; collection)</b> can receive an ASet or an LSet.</p>
	
	<h2>Requirements Overview</h2>
	
	<p>For this assignment the following three classes will be constructed</p>
	<ul>
		<li>An <b>ASet</b>  class, an implementation of the <b>SetInterface</b> which is an array based an ordered set holding objects implementing the <b>Comparable</b> interface.</li>
		<li>An <b>AList</b> class, an implementation of the <b>SetInterface</b> which is a linked list based an ordered set holding objects implementing the <b>Comparable</b> interface.</li>
		<li>A <b>Novel</b> entity class which models a book, its title, author, genre, and year of publication that implements the <b>Comparable</b> interface. (no changes from project 2)</li>
	</ul>

	<p>Supplied is a project that you will import into Eclipse with the following:</p>
	<ul>
		<li>A <b>SetInterface</b> within the myadt package which describes the methods a Set implementation must possess. This now has additional methods compared with project 2.</li>
		<li>A <b>Driver</b> class within the books package that utilizes the <b>FileHandler</b>, <b>ASet</b> and <b>Novel</b> classes in reading text
		 files and populating an ASet or LSet (user choice) with objects in normal or reverse order (user choice).</li>
		 <li>A <b>FileHandler</b> utility class which will load in text file and use this to populate a Set with Objects. This time it handles an ASet or LSer in reverse or normal order.</li>
		<li>An <b>ASetTests</b> comprehensive suite of nested unit tests with which to test various functions of the ASet ADT.</li>
		<li>An <b>LSetTests</b> comprehensive suite of nested unit tests with which to test various functions of the LSet ADT.</li>
		<li>A <b>InteropTests</b> to test the interoperability of the ASet and LSet classes.</li>
	</ul>