<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Nov 12 00:46:50 EST 2021 -->
<title>Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<div class="header">
<h1 class="title">Project 3 - Set ADT via Links and Arrays</h1>
</div>
<main role="main">
<div class="contentContainer">
<div class="block"><h1>Array and Link based Ordered Set Implementation and Simple File Reader</h1>
        
        <h2>Introduction</h2>
        <p>For this project, a set is an ordered list of elements, with no duplicate entries and no null entries, that grows as necessary to 
          hold everything you try to put in it. This project defines a set abstract data type (ADT) which is defined by the SetInterface.
          Implementations of this interface are ASet an Array based set and LSet a set implementation using links.
         </p>
         <p>
          Recall that an ADT defines a type and a set of operations on that type, but not how those operations are done, it is the what
          not the how. It is abstract in the sense that users of the type do not need to know about the details of how the data is stored or how the 
          operations work. Because the ASet and LSet implementations of the Set ADT share the common interface SetInterface, they are both interoperable 
          and may substitute each other with the same functionality and method calls, but a different implementation. 
          </p>
          <p>
          As an example, below is used a ternary statement that can generate either an  ASet or a LSet based on the value of the <b>option</b>. 
          As, the static type of the variable <b>list1</b> is a <b>SetInterface</b>, it can reference any implementation of an <b>SetInterface</b>.
          Therefore an ASet and LSet are interchangeable and should exhibit the same functionality and method calls, but by using different means.
          </p>
          
          <p>
          char option = "L";
          ListInterface&lt;String&gt; list1 =  option == 'S' ? new ASet&lt;String&gt;(): new LSet&lt;String&gt;();
          list1.add("Coconut");
          </p>
        
        
        <p>Further more, many of the required methods of the SetInterface have a parameter of the type <b>setInterface&lt;? extends R&gt;.</b> That means
        that function, for example <b>addAll(setInterface&lt;? extends R&gt; collection)</b> can receive an ASet or an LSet.</p>
        
        <h2>Requirements Overview</h2>
        
        <p>For this assignment the following three classes will be constructed</p>
        <ul>
                <li>An <b>ASet</b>  class, an implementation of the <b>SetInterface</b> which is an array based an ordered set holding objects implementing the <b>Comparable</b> interface.</li>
                <li>An <b>AList</b> class, an implementation of the <b>SetInterface</b> which is a linked list based an ordered set holding objects implementing the <b>Comparable</b> interface.</li>
                <li>A <b>Novel</b> entity class which models a book, its title, author, genre, and year of publication that implements the <b>Comparable</b> interface. (no changes from project 2)</li>
        </ul>

        <p>Supplied is a project that you will import into Eclipse with the following:</p>
        <ul>
                <li>A <b>SetInterface</b> within the myadt package which describes the methods a Set implementation must possess. This now has additional methods compared with project 2.</li>
                <li>A <b>Driver</b> class within the books package that utilizes the <b>FileHandler</b>, <b>ASet</b> and <b>Novel</b> classes in reading text
                 files and populating an ASet or LSet (user choice) with objects in normal or reverse order (user choice).</li>
                 <li>A <b>FileHandler</b> utility class which will load in text file and use this to populate a Set with Objects. This time it handles an ASet or LSer in reverse or normal order.</li>
                <li>An <b>ASetTests</b> comprehensive suite of nested unit tests with which to test various functions of the ASet ADT.</li>
                <li>An <b>LSetTests</b> comprehensive suite of nested unit tests with which to test various functions of the LSet ADT.</li>
                <li>A <b>InteropTests</b> to test the interoperability of the ASet and LSet classes.</li>
        </ul></div>
</div>
<div class="contentContainer">
<table class="overviewSummary">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="books/package-summary.html">books</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="myadt/package-summary.html">myadt</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="Tests/package-summary.html">Tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
